[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 2; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 3; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 5; ]
using Toybox.System;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 6; ]
using Toybox.Lang;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 8; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 9; ]
using Toybox.Application;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; ]
using Toybox.Position;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 11; ]
using Toybox.Timer;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
class IoTWatchView extends WatchUi.View{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
    <init> {
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 14 12 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :dataTimer %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 15 12 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :getDeviceSettings;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv %tmp.7 :uniqueIdentifier;
        putv self :unitId %tmp.8;
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 14; @position = 12; ]
    var dataTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 15; @position = 12; ]
    var unitId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 17; @position = 12; ]
    var url = "https://w66efzraph.execute-api.us-east-1.amazonaws.com/prod/watchdata";
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 18; @position = 12; ]
    var timer = 1000;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 20; ]
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_20_30_24_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 21 12 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 23 12 ]
        %tmp.5 = getv ? :dataTimer;
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :timerCallback;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.13 = getv ? :timer;
        %tmp.14 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.13, %tmp.14);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_20_30_24_8_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 26; ]
    function timerCallback() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 27 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %sensorInfo.1 = local;
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %sensorInfo.1 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 28 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %positionInfo.2 = local;
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :getInfo;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %positionInfo.2 %tmp.6;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 29 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %xAccel.3 = local;
        %tmp.7 = 0;
        lputv %xAccel.3 %tmp.7;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 30 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %yAccel.4 = local;
        %tmp.8 = 0;
        lputv %yAccel.4 %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 31 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %zAccel.5 = local;
        %tmp.9 = 0;
        lputv %zAccel.5 %tmp.9;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 32 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %hR.6 = local;
        %tmp.10 = 0;
        lputv %hR.6 %tmp.10;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 33 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %heading.7 = local;
        %tmp.11 = 0;
        lputv %heading.7 %tmp.11;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 34 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %speed.8 = local;
        %tmp.12 = 0;
        lputv %speed.8 %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 35 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %latitude.9 = local;
        %tmp.13 = 0;
        lputv %latitude.9 %tmp.13;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 36 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %longitude.10 = local;
        %tmp.14 = 0;
        lputv %longitude.10 %tmp.14;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 40 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_12_40_57_begin:
        %tmp.16 = lgetv %sensorInfo.1;
        %tmp.18 = const :accel;
        %tmp.19 = canhazplz %tmp.16 %tmp.18;
        bf %tmp.19 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_37_40_57_true:
        %tmp.20 = lgetv %sensorInfo.1;
        %tmp.21 = as %tmp.20 { (interface { var accel; }) };
        %tmp.22 = getv %tmp.21 :accel;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_37_40_57_end:
        %tmp.25 = phi [%tmp.19 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_12_40_57_begin] [%tmp.24 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_37_40_57_true] [%tmp.25 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_37_40_57_end];
        bf %tmp.25 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_63_45_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 41 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_63_45_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_63_45_8_stop" ]
        %accel.11 = local;
        %tmp.26 = lgetv %sensorInfo.1;
        %tmp.27 = as %tmp.26 { (interface { var accel; }) };
        %tmp.28 = getv %tmp.27 :accel;
        lputv %accel.11 %tmp.28;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 42 12 ]
        %tmp.30 = lgetv %accel.11;
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        lputv %xAccel.3 %tmp.32;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 43 12 ]
        %tmp.34 = lgetv %accel.11;
        %tmp.35 = 1;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %yAccel.4 %tmp.36;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 44 12 ]
        %tmp.38 = lgetv %accel.11;
        %tmp.39 = 2;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %zAccel.5 %tmp.40;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_63_45_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_46_13_50_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 47 12 ]
        %tmp.41 = 0;
        lputv %xAccel.3 %tmp.41;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 48 12 ]
        %tmp.42 = 0;
        lputv %yAccel.4 %tmp.42;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 49 12 ]
        %tmp.43 = 0;
        lputv %zAccel.5 %tmp.43;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_46_13_50_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_40_8_50_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 52 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_12_52_65_begin:
        %tmp.45 = lgetv %sensorInfo.1;
        %tmp.47 = const :heartRate;
        %tmp.48 = canhazplz %tmp.45 %tmp.47;
        bf %tmp.48 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_41_52_65_true:
        %tmp.49 = lgetv %sensorInfo.1;
        %tmp.50 = as %tmp.49 { (interface { var heartRate; }) };
        %tmp.51 = getv %tmp.50 :heartRate;
        %tmp.52 = null;
        %tmp.53 = ne %tmp.51 %tmp.52;
        push %tmp.53;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_41_52_65_end:
        %tmp.54 = phi [%tmp.48 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_12_52_65_begin] [%tmp.53 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_41_52_65_true] [%tmp.54 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_41_52_65_end];
        bf %tmp.54 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_71_54_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 53 12 ]
        %tmp.55 = lgetv %sensorInfo.1;
        %tmp.56 = as %tmp.55 { (interface { var heartRate; }) };
        %tmp.57 = getv %tmp.56 :heartRate;
        lputv %hR.6 %tmp.57;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_71_54_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_55_13_57_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 56 12 ]
        %tmp.58 = 0;
        lputv %hR.6 %tmp.58;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_55_13_57_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_52_8_57_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 59 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_12_59_61_begin:
        %tmp.60 = lgetv %sensorInfo.1;
        %tmp.62 = const :heading;
        %tmp.63 = canhazplz %tmp.60 %tmp.62;
        bf %tmp.63 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_39_59_61_true:
        %tmp.64 = lgetv %sensorInfo.1;
        %tmp.65 = as %tmp.64 { (interface { var heading; }) };
        %tmp.66 = getv %tmp.65 :heading;
        %tmp.67 = null;
        %tmp.68 = ne %tmp.66 %tmp.67;
        push %tmp.68;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_39_59_61_end:
        %tmp.69 = phi [%tmp.63 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_12_59_61_begin] [%tmp.68 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_39_59_61_true] [%tmp.69 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_39_59_61_end];
        bf %tmp.69 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_67_61_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 60 12 ]
        %tmp.70 = lgetv %sensorInfo.1;
        %tmp.71 = as %tmp.70 { (interface { var heading; }) };
        %tmp.72 = getv %tmp.71 :heading;
        lputv %heading.7 %tmp.72;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_67_61_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_62_13_64_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 63 12 ]
        %tmp.73 = 0;
        lputv %heading.7 %tmp.73;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_62_13_64_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_59_8_64_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 66 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_12_66_57_begin:
        %tmp.75 = lgetv %sensorInfo.1;
        %tmp.77 = const :speed;
        %tmp.78 = canhazplz %tmp.75 %tmp.77;
        bf %tmp.78 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_37_66_57_true:
        %tmp.79 = lgetv %sensorInfo.1;
        %tmp.80 = as %tmp.79 { (interface { var speed; }) };
        %tmp.81 = getv %tmp.80 :speed;
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        push %tmp.83;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_37_66_57_end:
        %tmp.84 = phi [%tmp.78 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_12_66_57_begin] [%tmp.83 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_37_66_57_true] [%tmp.84 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_37_66_57_end];
        bf %tmp.84 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_63_68_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 67 12 ]
        %tmp.85 = lgetv %sensorInfo.1;
        %tmp.86 = as %tmp.85 { (interface { var speed; }) };
        %tmp.87 = getv %tmp.86 :speed;
        lputv %speed.8 %tmp.87;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_63_68_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_69_13_71_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 70 12 ]
        %tmp.88 = 0;
        lputv %speed.8 %tmp.88;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_69_13_71_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 73 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_12_73_67_begin:
        %tmp.90 = lgetv %positionInfo.2;
        %tmp.92 = const :position;
        %tmp.93 = canhazplz %tmp.90 %tmp.92;
        bf %tmp.93 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_42_73_67_true:
        %tmp.94 = lgetv %positionInfo.2;
        %tmp.95 = as %tmp.94 { (interface { var position; }) };
        %tmp.96 = getv %tmp.95 :position;
        %tmp.97 = null;
        %tmp.98 = ne %tmp.96 %tmp.97;
        push %tmp.98;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_42_73_67_end:
        %tmp.99 = phi [%tmp.93 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_12_73_67_begin] [%tmp.98 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_42_73_67_true] [%tmp.99 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_42_73_67_end];
        bf %tmp.99 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_73_77_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 74 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_73_77_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_73_77_8_stop" ]
        %location.12 = local;
        %tmp.100 = lgetv %positionInfo.2;
        %tmp.101 = as %tmp.100 { (interface { var position; }) };
        %tmp.102 = getv %tmp.101 :position;
        %tmp.103 = getv function %tmp.102 :toDegrees;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        lputv %location.12 %tmp.104;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 75 12 ]
        %tmp.106 = lgetv %location.12;
        %tmp.107 = 0;
        %tmp.108 = agetv %tmp.106 %tmp.107;
        lputv %latitude.9 %tmp.108;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 76 12 ]
        %tmp.110 = lgetv %location.12;
        %tmp.111 = 1;
        %tmp.112 = agetv %tmp.110 %tmp.111;
        lputv %longitude.10 %tmp.112;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_73_77_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_78_13_82_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 79 12 ]
        %tmp.113 = 0;
        lputv %latitude.9 %tmp.113;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 80 12 ]
        %tmp.114 = 0;
        lputv %longitude.10 %tmp.114;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_78_13_82_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_73_8_82_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 86 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %params.13 = local;
        %tmp.115 = newd 9;
        %tmp.116 = "heartRate";
        %tmp.117 = lgetv %hR.6;
        %tmp.118 = getv function %tmp.117 :toNumber;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.120 = dup %tmp.115;
        %tmp.121 = aputv %tmp.120 %tmp.116 %tmp.119;
        %tmp.122 = "xAccel";
        %tmp.123 = lgetv %xAccel.3;
        %tmp.124 = getv function %tmp.123 :toNumber;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = dup %tmp.121;
        %tmp.127 = aputv %tmp.126 %tmp.122 %tmp.125;
        %tmp.128 = "yAccel";
        %tmp.129 = lgetv %yAccel.4;
        %tmp.130 = getv function %tmp.129 :toNumber;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        %tmp.132 = dup %tmp.127;
        %tmp.133 = aputv %tmp.132 %tmp.128 %tmp.131;
        %tmp.134 = "zAccel";
        %tmp.135 = lgetv %zAccel.5;
        %tmp.136 = getv function %tmp.135 :toNumber;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        %tmp.138 = dup %tmp.133;
        %tmp.139 = aputv %tmp.138 %tmp.134 %tmp.137;
        %tmp.140 = "heading";
        %tmp.141 = lgetv %heading.7;
        %tmp.142 = getv function %tmp.141 :toFloat;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = dup %tmp.139;
        %tmp.145 = aputv %tmp.144 %tmp.140 %tmp.143;
        %tmp.146 = "speed";
        %tmp.147 = lgetv %speed.8;
        %tmp.148 = getv function %tmp.147 :toFloat;
        %tmp.149 = invoke %tmp.147 %tmp.148();
        %tmp.150 = dup %tmp.145;
        %tmp.151 = aputv %tmp.150 %tmp.146 %tmp.149;
        %tmp.152 = "latitude";
        %tmp.153 = lgetv %latitude.9;
        %tmp.154 = getv function %tmp.153 :toFloat;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        %tmp.156 = dup %tmp.151;
        %tmp.157 = aputv %tmp.156 %tmp.152 %tmp.155;
        %tmp.158 = "longitude";
        %tmp.159 = lgetv %longitude.10;
        %tmp.160 = getv function %tmp.159 :toFloat;
        %tmp.161 = invoke %tmp.159 %tmp.160();
        %tmp.162 = dup %tmp.157;
        %tmp.163 = aputv %tmp.162 %tmp.158 %tmp.161;
        %tmp.164 = "unitID";
        %tmp.166 = getv ? :unitId;
        %tmp.167 = dup %tmp.163;
        %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
        lputv %params.13 %tmp.168;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 99 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %currentTime.14 = local;
        %tmp.169 = getm $.Toybox.System;
        %tmp.170 = getv function %tmp.169 :getClockTime;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        lputv %currentTime.14 %tmp.171;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 100 8 ]
        %tmp.172 = getm $.Toybox.System;
        %tmp.173 = getv function %tmp.172 :println;
        %tmp.174 = "Collected data at: ";
        %tmp.175 = lgetv %currentTime.14;
        %tmp.176 = getv %tmp.175 :hour;
        %tmp.177 = getv function %tmp.176 :format;
        %tmp.178 = "%02d";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        %tmp.180 = add %tmp.174 %tmp.179;
        %tmp.181 = ":";
        %tmp.182 = add %tmp.180 %tmp.181;
        %tmp.183 = lgetv %currentTime.14;
        %tmp.184 = getv %tmp.183 :min;
        %tmp.185 = getv function %tmp.184 :format;
        %tmp.186 = "%02d";
        %tmp.187 = invoke %tmp.184 %tmp.185(%tmp.186);
        %tmp.188 = add %tmp.182 %tmp.187;
        %tmp.189 = ":";
        %tmp.190 = add %tmp.188 %tmp.189;
        %tmp.191 = lgetv %currentTime.14;
        %tmp.192 = getv %tmp.191 :sec;
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "%02d";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = add %tmp.190 %tmp.195;
        invoke %tmp.172 %tmp.173(%tmp.196);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 101 8 ]
        %tmp.197 = getm $.Toybox.System;
        %tmp.198 = getv function %tmp.197 :println;
        %tmp.199 = "Collected data: ";
        %tmp.201 = lgetv %params.13;
        %tmp.202 = add %tmp.199 %tmp.201;
        invoke %tmp.197 %tmp.198(%tmp.202);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 103 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %headers.15 = local;
        %tmp.203 = newd 1;
        %tmp.204 = "Content-Type";
        %tmp.206 = getv ? :Communications;
        %tmp.207 = getv %tmp.206 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.208 = dup %tmp.203;
        %tmp.209 = aputv %tmp.208 %tmp.204 %tmp.207;
        lputv %headers.15 %tmp.209;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 106 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop" ]
        %options.16 = local;
        %tmp.210 = newd 3;
        %tmp.212 = const :headers;
        %tmp.214 = lgetv %headers.15;
        %tmp.215 = dup %tmp.210;
        %tmp.216 = aputv %tmp.215 %tmp.212 %tmp.214;
        %tmp.218 = const :method;
        %tmp.220 = getv ? :Communications;
        %tmp.221 = getv %tmp.220 :HTTP_REQUEST_METHOD_POST;
        %tmp.222 = dup %tmp.216;
        %tmp.223 = aputv %tmp.222 %tmp.218 %tmp.221;
        %tmp.225 = const :responseType;
        %tmp.227 = getv ? :Communications;
        %tmp.228 = getv %tmp.227 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.229 = dup %tmp.223;
        %tmp.230 = aputv %tmp.229 %tmp.225 %tmp.228;
        lputv %options.16 %tmp.230;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 111 8 ]
        %tmp.232 = getv ? :Communications;
        %tmp.233 = getv function %tmp.232 :makeWebRequest;
        %tmp.235 = getv ? :url;
        %tmp.237 = lgetv %params.13;
        %tmp.239 = lgetv %options.16;
        %tmp.240 = self;
        %tmp.241 = getv function %tmp.240 :method;
        %tmp.243 = const :onReceive;
        %tmp.244 = invoke %tmp.240 %tmp.241(%tmp.243);
        invoke %tmp.232 %tmp.233(%tmp.235, %tmp.237, %tmp.239, %tmp.244);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_26_33_112_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 114; ]
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 118; ]
    function onLayout(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_118_30_120_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 119 12 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_118_30_120_8_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 122; ]
    function onShow() {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 126; ]
    function onUpdate(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_126_30_129_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 127 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_126_30_129_8_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 131; ]
    function onHide() {
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
<init> {
}
