[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 2; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 3; ]
using Toybox.System;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 4; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 5; ]
using Toybox.Lang;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 6; ]
using Toybox.Timer;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
using Toybox.Position;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; ]
class IoTWatchView extends WatchUi.View{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; ]
    <init> {
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 11 8 ]
        %tmp.1 = newa 1;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        putv self :accel_x %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 12 8 ]
        %tmp.5 = newa 1;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        putv self :accel_y %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 13 8 ]
        %tmp.9 = newa 1;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        putv self :accel_z %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 18 8 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :getDeviceSettings;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv %tmp.15 :uniqueIdentifier;
        putv self :unitId %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 19 8 ]
        %tmp.17 = newa 0;
        putv self :dataBatch %tmp.17;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 20 8 ]
        %tmp.20 = getm $.Toybox.Timer;
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        putv self :sendTimer %tmp.18;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 21 8 ]
        %tmp.24 = getm $.Toybox.Timer;
        %tmp.25 = getv function ? %tmp.24 :Timer;
        %tmp.22 = newc %tmp.25 ();
        putv self :sensorTimer %tmp.22;
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 11; @position = 8; ]
    var accel_x;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 12; @position = 8; ]
    var accel_y;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; @position = 8; ]
    var accel_z;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 14; @position = 8; ]
    var heartRate = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 15; @position = 8; ]
    var latitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 16; @position = 8; ]
    var longitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 17; @position = 8; ]
    var url = "https://w66efzraph.execute-api.us-east-1.amazonaws.com/prod/watchdata";
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 18; @position = 8; ]
    var unitId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 19; @position = 8; ]
    var dataBatch;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 20; @position = 8; ]
    var sendTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 21; @position = 8; ]
    var sensorTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 24; ]
    public
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_24_33_29_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 26 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :onStart;
        invoke %tmp.4 %tmp.5();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 27 8 ]
        %tmp.7 = getv ? :sendTimer;
        %tmp.8 = getv function %tmp.7 :start;
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :sendDataBatch;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        %tmp.14 = 1000;
        %tmp.15 = true;
        invoke %tmp.7 %tmp.8(%tmp.13, %tmp.14, %tmp.15);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 28 8 ]
        %tmp.17 = getv ? :sensorTimer;
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :updateSensorData;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_24_33_29_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 32; ]
    public
    function onStart() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_32_38_46_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 34 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_32_38_46_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_32_38_46_4_stop" ]
        %options.1 = local;
        %tmp.1 = newd 3;
        %tmp.3 = const :period;
        %tmp.4 = 1;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :accelerometer;
        %tmp.9 = newd 2;
        %tmp.11 = const :enabled;
        %tmp.12 = true;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.16 = const :sampleRate;
        %tmp.17 = 25;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = dup %tmp.6;
        %tmp.21 = aputv %tmp.20 %tmp.8 %tmp.19;
        %tmp.23 = const :heartBeatIntervals;
        %tmp.24 = newd 1;
        %tmp.26 = const :enabled;
        %tmp.27 = true;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        lputv %options.1 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 39 8 ]
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_beginTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_endTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_beginTry:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_12_43_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 40 12 ]
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv function %tmp.32 :unregisterSensorDataListener;
        invoke %tmp.32 %tmp.33();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 41 12 ]
        %tmp.34 = getm $.Toybox.Sensor;
        %tmp.35 = getv function %tmp.34 :registerSensorDataListener;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :accelCallback;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.42 = lgetv %options.1;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.42);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_12_43_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_endTry:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 43 10 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_catch" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_10_45_8_end" ]
        %e.2 = local;
        %tmp.44 = dup %tmp.43;
        lputv %e.2 %tmp.44;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_19_45_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 44 12 ]
        %tmp.45 = getm $.Toybox.System;
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = lgetv %e.2;
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        invoke %tmp.45 %tmp.46(%tmp.49);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_19_45_8_stop:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally;
        pop;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_10_45_8_end:
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_10_45_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_43_10_45_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally;
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally;
        throw %tmp.43;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_finally:
        jsrret;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_39_8_45_8_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_32_38_46_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 48; ]
    public
    function onStop() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_48_37_50_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 49 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :unregisterSensorDataListener;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_48_37_50_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 53; ]
    public
    function accelCallback(sensorData as Sensor.SensorData) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_53_75_61_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 54 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_8_59_8_if_stmt:
        %tmp.2 = lgetv %sensorData;
        %tmp.4 = const :accelerometerData;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_8_59_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_8_59_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_47_59_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 55 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_47_59_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_47_59_8_stop" ]
        %accelData.1 = local;
        %tmp.6 = lgetv %sensorData;
        %tmp.7 = as %tmp.6 { (interface { var accelerometerData; }) };
        %tmp.8 = getv %tmp.7 :accelerometerData;
        lputv %accelData.1 %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 56 12 ]
        %tmp.9 = lgetv %accelData.1;
        %tmp.10 = getv %tmp.9 :x;
        putv self :accel_x %tmp.10;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 57 12 ]
        %tmp.11 = lgetv %accelData.1;
        %tmp.12 = getv %tmp.11 :y;
        putv self :accel_y %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 58 12 ]
        %tmp.13 = lgetv %accelData.1;
        %tmp.14 = getv %tmp.13 :z;
        putv self :accel_z %tmp.14;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_47_59_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_8_59_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_54_8_59_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 60 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :collectData;
        invoke %tmp.15 %tmp.16();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_53_75_61_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 64; ]
    public
    function updateSensorData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 65 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_stop" ]
        %sensorInfo.1 = local;
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %sensorInfo.1 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 66 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_stmt:
        %tmp.5 = lgetv %sensorInfo.1;
        %tmp.7 = const :heartRate;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_39_71_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 67 12 ]
        %tmp.9 = lgetv %sensorInfo.1;
        %tmp.10 = as %tmp.9 { (interface { var heartRate; }) };
        %tmp.11 = getv %tmp.10 :heartRate;
        putv self :heartRate %tmp.11;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 68 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_12_70_12_if_stmt:
        %tmp.13 = getv ? :heartRate;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_12_70_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_12_70_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_35_70_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 69 16 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "heartRate is null";
        invoke %tmp.16 %tmp.17(%tmp.18);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_35_70_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_12_70_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_68_12_70_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_39_71_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_66_8_71_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 73 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_stop" ]
        %positionInfo.2 = local;
        %tmp.19 = getm $.Toybox.Position;
        %tmp.20 = getv function %tmp.19 :getInfo;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %positionInfo.2 %tmp.21;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 74 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_8_78_8_if_stmt:
        %tmp.23 = lgetv %positionInfo.2;
        %tmp.25 = const :position;
        %tmp.26 = canhazplz %tmp.23 %tmp.25;
        bf %tmp.26 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_8_78_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_8_78_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_40_78_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 75 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_40_78_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_40_78_8_stop" ]
        %location.3 = local;
        %tmp.27 = lgetv %positionInfo.2;
        %tmp.28 = as %tmp.27 { (interface { var position; }) };
        %tmp.29 = getv %tmp.28 :position;
        %tmp.30 = getv function %tmp.29 :toDegrees;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %location.3 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 76 12 ]
        %tmp.33 = lgetv %location.3;
        %tmp.34 = 0;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        putv self :latitude %tmp.35;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 77 12 ]
        %tmp.37 = lgetv %location.3;
        %tmp.38 = 1;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        putv self :longitude %tmp.39;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_40_78_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_8_78_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_74_8_78_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_64_47_79_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 81; ]
    public
    function collectData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 82 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_stop" ]
        %cur_acc_x.1 = local;
        %tmp.1 = 0;
        lputv %cur_acc_x.1 %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 83 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_stop" ]
        %cur_acc_y.2 = local;
        %tmp.2 = 0;
        lputv %cur_acc_y.2 %tmp.2;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 84 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_stop" ]
        %cur_acc_z.3 = local;
        %tmp.3 = 0;
        lputv %cur_acc_z.3 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 86 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_end" ]
        %i.4 = local;
        %tmp.4 = 0;
        lputv %i.4 %tmp.4;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_test:
        %tmp.6 = lgetv %i.4;
        %tmp.8 = getv ? :accel_x;
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_49_104_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 87 12 ]
        %tmp.13 = getv ? :accel_x;
        %tmp.15 = lgetv %i.4;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        lputv %cur_acc_x.1 %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 88 12 ]
        %tmp.18 = getv ? :accel_y;
        %tmp.20 = lgetv %i.4;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %cur_acc_y.2 %tmp.21;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 89 12 ]
        %tmp.23 = getv ? :accel_z;
        %tmp.25 = lgetv %i.4;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        lputv %cur_acc_z.3 %tmp.26;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 91 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_49_104_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_49_104_8_stop" ]
        %data.5 = local;
        %tmp.27 = newd 7;
        %tmp.28 = "xAccel";
        %tmp.29 = lgetv %cur_acc_x.1;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.28 %tmp.31;
        %tmp.34 = "yAccel";
        %tmp.35 = lgetv %cur_acc_y.2;
        %tmp.36 = getv function %tmp.35 :toNumber;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 %tmp.34 %tmp.37;
        %tmp.40 = "zAccel";
        %tmp.41 = lgetv %cur_acc_z.3;
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.40 %tmp.43;
        %tmp.46 = "heartRate";
        %tmp.48 = getv ? :heartRate;
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
        %tmp.51 = "latitude";
        %tmp.53 = getv ? :latitude;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.56 = "longitude";
        %tmp.58 = getv ? :longitude;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
        %tmp.61 = "unitID";
        %tmp.63 = getv ? :unitId;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
        lputv %data.5 %tmp.65;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 100 12 ]
        %tmp.67 = getv ? :dataBatch;
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.70 = lgetv %data.5;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 103 12 ]
        %tmp.71 = getm $.Toybox.System;
        %tmp.72 = getv function %tmp.71 :println;
        %tmp.73 = "Collected Data: ";
        %tmp.74 = lgetv %data.5;
        %tmp.75 = getv function %tmp.74 :toString;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = add %tmp.73 %tmp.76;
        invoke %tmp.71 %tmp.72(%tmp.77);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_49_104_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 86 ]
        %tmp.80 = lgetv %i.4;
        %tmp.81 = add %tmp.80 1;
        lputv %i.4 %tmp.81;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_86_8_104_8_for_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_81_41_105_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 107; ]
    public
    function sendDataBatch() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_107_44_124_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 108 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_8_123_8_if_stmt:
        %tmp.2 = getv ? :dataBatch;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_8_123_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_8_123_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 109 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_stop" ]
        %params.1 = local;
        %tmp.7 = newd 1;
        %tmp.8 = "dataBatch";
        %tmp.10 = getv ? :dataBatch;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        lputv %params.1 %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 113 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_stop" ]
        %headers.2 = local;
        %tmp.13 = newd 1;
        %tmp.14 = "Content-Type";
        %tmp.16 = getv ? :Communications;
        %tmp.17 = getv %tmp.16 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        lputv %headers.2 %tmp.19;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 116 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_stop" ]
        %options.3 = local;
        %tmp.20 = newd 3;
        %tmp.22 = const :headers;
        %tmp.24 = lgetv %headers.2;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :method;
        %tmp.30 = getv ? :Communications;
        %tmp.31 = getv %tmp.30 :HTTP_REQUEST_METHOD_POST;
        %tmp.32 = dup %tmp.26;
        %tmp.33 = aputv %tmp.32 %tmp.28 %tmp.31;
        %tmp.35 = const :responseType;
        %tmp.37 = getv ? :Communications;
        %tmp.38 = getv %tmp.37 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.39 = dup %tmp.33;
        %tmp.40 = aputv %tmp.39 %tmp.35 %tmp.38;
        lputv %options.3 %tmp.40;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 121 12 ]
        %tmp.42 = getv ? :Communications;
        %tmp.43 = getv function %tmp.42 :makeWebRequest;
        %tmp.45 = getv ? :url;
        %tmp.47 = lgetv %params.1;
        %tmp.49 = lgetv %options.3;
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :method;
        %tmp.53 = const :onReceive;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47, %tmp.49, %tmp.54);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 122 12 ]
        %tmp.55 = newa 0;
        putv self :dataBatch %tmp.55;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_34_123_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_8_123_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_8_123_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_107_44_124_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 126; ]
    public
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_126_114_132_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 127 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_33_129_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 128 12 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Batch data sent successfully.";
        invoke %tmp.5 %tmp.6(%tmp.7);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_33_129_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_129_15_131_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 130 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Failed to send batch data. Response code: ";
        %tmp.11 = lgetv %responseCode;
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.10 %tmp.13;
        invoke %tmp.8 %tmp.9(%tmp.14);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_129_15_131_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_127_8_131_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_126_114_132_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 135; ]
    public
    function onLayout(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_135_33_137_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 136 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_135_33_137_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 139; ]
    public
    function onShow() {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 143; ]
    public
    function onUpdate(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_143_33_145_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 144 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_143_33_145_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 147; ]
    public
    function onHide() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_147_29_149_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 148 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :onStop;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_147_29_149_4_stop:
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
<init> {
}
