[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 2; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 3; ]
using Toybox.System;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 4; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 5; ]
using Toybox.Lang;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
class IoTWatchView extends WatchUi.View{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
    <init> {
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 8 8 ]
        %tmp.1 = newa 1;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        putv self :accel_x %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 9 8 ]
        %tmp.5 = newa 1;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        putv self :accel_y %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 10 8 ]
        %tmp.9 = newa 1;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        putv self :accel_z %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 11 8 ]
        %tmp.13 = newa 1;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        putv self :heartBeatIntervals %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 13 8 ]
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :getDeviceSettings;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = getv %tmp.19 :uniqueIdentifier;
        putv self :unitId %tmp.20;
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 8; @position = 8; ]
    var accel_x;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 9; @position = 8; ]
    var accel_y;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; @position = 8; ]
    var accel_z;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 11; @position = 8; ]
    var heartBeatIntervals;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 12; @position = 8; ]
    var url = "https://w66efzraph.execute-api.us-east-1.amazonaws.com/prod/watchdata";
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; @position = 8; ]
    var unitId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_16_33_19_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 18 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :onStart;
        invoke %tmp.4 %tmp.5();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_16_33_19_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 22; ]
    public
    function onStart() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_22_38_34_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 24 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_22_38_34_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_22_38_34_4_stop" ]
        %options.1 = local;
        %tmp.1 = newd 3;
        %tmp.3 = const :period;
        %tmp.4 = 1;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :accelerometer;
        %tmp.9 = newd 2;
        %tmp.11 = const :enabled;
        %tmp.12 = true;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.16 = const :sampleRate;
        %tmp.17 = 25;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = dup %tmp.6;
        %tmp.21 = aputv %tmp.20 %tmp.8 %tmp.19;
        %tmp.23 = const :heartBeatIntervals;
        %tmp.24 = newd 1;
        %tmp.26 = const :enabled;
        %tmp.27 = true;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        lputv %options.1 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 28 8 ]
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_beginTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_endTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_beginTry:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_12_31_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 29 12 ]
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv function %tmp.32 :registerSensorDataListener;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :accelCallback;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        %tmp.40 = lgetv %options.1;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.40);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_12_31_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_endTry:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_catch:
        %tmp.41 = exception;
        push %tmp.41;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 31 10 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_catch" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_10_33_8_end" ]
        %e.2 = local;
        %tmp.42 = dup %tmp.41;
        lputv %e.2 %tmp.42;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_19_33_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 32 12 ]
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = lgetv %e.2;
        %tmp.46 = getv function %tmp.45 :getErrorMessage;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.43 %tmp.44(%tmp.47);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_19_33_8_stop:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally;
        pop;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_10_33_8_end:
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_10_33_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_31_10_33_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally;
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally;
        throw %tmp.41;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_finally:
        jsrret;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_28_8_33_8_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_22_38_34_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 36; ]
    public
    function onStop() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_36_37_38_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :unregisterSensorDataListener;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_36_37_38_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 41; ]
    public
    function accelCallback(sensorData as Sensor.SensorData) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_41_75_54_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 42 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_8_47_8_if_stmt:
        %tmp.2 = lgetv %sensorData;
        %tmp.4 = const :accelerometerData;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_8_47_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_8_47_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_47_47_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 43 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_47_47_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_47_47_8_stop" ]
        %accelData.1 = local;
        %tmp.6 = lgetv %sensorData;
        %tmp.7 = as %tmp.6 { (interface { var accelerometerData; }) };
        %tmp.8 = getv %tmp.7 :accelerometerData;
        lputv %accelData.1 %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 44 12 ]
        %tmp.9 = lgetv %accelData.1;
        %tmp.10 = getv %tmp.9 :x;
        putv self :accel_x %tmp.10;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 45 12 ]
        %tmp.11 = lgetv %accelData.1;
        %tmp.12 = getv %tmp.11 :y;
        putv self :accel_y %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 46 12 ]
        %tmp.13 = lgetv %accelData.1;
        %tmp.14 = getv %tmp.13 :z;
        putv self :accel_z %tmp.14;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_47_47_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_8_47_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_42_8_47_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 53 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :onAccelData;
        invoke %tmp.15 %tmp.16();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_41_75_54_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 56; ]
    public
    function onAccelData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 57 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_stop" ]
        %cur_acc_x.1 = local;
        %tmp.1 = 0;
        lputv %cur_acc_x.1 %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 58 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_stop" ]
        %cur_acc_y.2 = local;
        %tmp.2 = 0;
        lputv %cur_acc_y.2 %tmp.2;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 59 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_stop" ]
        %cur_acc_z.3 = local;
        %tmp.3 = 0;
        lputv %cur_acc_z.3 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 60 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_stop" ]
        %cur_HR.4 = local;
        %tmp.4 = 0;
        lputv %cur_HR.4 %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 61 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_end" ]
        %i.5 = local;
        %tmp.5 = 0;
        lputv %i.5 %tmp.5;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_test:
        %tmp.7 = lgetv %i.5;
        %tmp.9 = getv ? :accel_x;
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 62 12 ]
        %tmp.14 = getv ? :accel_x;
        %tmp.16 = lgetv %i.5;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        lputv %cur_acc_x.1 %tmp.17;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 63 12 ]
        %tmp.19 = getv ? :accel_y;
        %tmp.21 = lgetv %i.5;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        lputv %cur_acc_y.2 %tmp.22;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 64 12 ]
        %tmp.24 = getv ? :accel_z;
        %tmp.26 = lgetv %i.5;
        %tmp.27 = agetv %tmp.24 %tmp.26;
        lputv %cur_acc_z.3 %tmp.27;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 67 12 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = "accel_x: ";
        %tmp.31 = lgetv %cur_acc_x.1;
        %tmp.32 = getv function %tmp.31 :toString;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = "accel_y: ";
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %cur_acc_y.2;
        %tmp.38 = getv function %tmp.37 :toString;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = add %tmp.36 %tmp.39;
        %tmp.41 = "accel_z: ";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %cur_acc_z.3;
        %tmp.44 = getv function %tmp.43 :toString;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.42 %tmp.45;
        invoke %tmp.28 %tmp.29(%tmp.46);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 69 12 ]
        %tmp.47 = getm $.Toybox.System;
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "unitID: ";
        %tmp.51 = getv ? :unitId;
        %tmp.52 = add %tmp.49 %tmp.51;
        invoke %tmp.47 %tmp.48(%tmp.52);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 72 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_stop" ]
        %params.6 = local;
        %tmp.53 = newd 4;
        %tmp.54 = "xAccel";
        %tmp.55 = lgetv %cur_acc_x.1;
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 %tmp.54 %tmp.57;
        %tmp.60 = "yAccel";
        %tmp.61 = lgetv %cur_acc_y.2;
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 %tmp.60 %tmp.63;
        %tmp.66 = "zAccel";
        %tmp.67 = lgetv %cur_acc_z.3;
        %tmp.68 = getv function %tmp.67 :toNumber;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
        %tmp.72 = "unitID";
        %tmp.74 = getv ? :unitId;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
        lputv %params.6 %tmp.76;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 80 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_stop" ]
        %headers.7 = local;
        %tmp.77 = newd 1;
        %tmp.78 = "Content-Type";
        %tmp.80 = getv ? :Communications;
        %tmp.81 = getv %tmp.80 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 %tmp.78 %tmp.81;
        lputv %headers.7 %tmp.83;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 83 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_stop" ]
        %options.8 = local;
        %tmp.84 = newd 3;
        %tmp.86 = const :headers;
        %tmp.88 = lgetv %headers.7;
        %tmp.89 = dup %tmp.84;
        %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
        %tmp.92 = const :method;
        %tmp.94 = getv ? :Communications;
        %tmp.95 = getv %tmp.94 :HTTP_REQUEST_METHOD_POST;
        %tmp.96 = dup %tmp.90;
        %tmp.97 = aputv %tmp.96 %tmp.92 %tmp.95;
        %tmp.99 = const :responseType;
        %tmp.101 = getv ? :Communications;
        %tmp.102 = getv %tmp.101 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.103 = dup %tmp.97;
        %tmp.104 = aputv %tmp.103 %tmp.99 %tmp.102;
        lputv %options.8 %tmp.104;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 88 12 ]
        %tmp.106 = getv ? :Communications;
        %tmp.107 = getv function %tmp.106 :makeWebRequest;
        %tmp.109 = getv ? :url;
        %tmp.111 = lgetv %params.6;
        %tmp.113 = lgetv %options.8;
        %tmp.114 = self;
        %tmp.115 = getv function %tmp.114 :method;
        %tmp.117 = const :onReceive;
        %tmp.118 = invoke %tmp.114 %tmp.115(%tmp.117);
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.111, %tmp.113, %tmp.118);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_49_89_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 61 ]
        %tmp.121 = lgetv %i.5;
        %tmp.122 = add %tmp.121 1;
        lputv %i.5 %tmp.122;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_61_8_89_8_for_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_56_41_90_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 92; ]
    public
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 96; ]
    public
    function onLayout(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_96_33_98_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 97 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_96_33_98_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 100; ]
    public
    function onShow() {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 104; ]
    public
    function onUpdate(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_104_33_106_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 105 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_104_33_106_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 108; ]
    public
    function onHide() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_29_110_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 109 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :onStop;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_108_29_110_4_stop:
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
<init> {
}
