[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 2; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 3; ]
using Toybox.System;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 4; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 5; ]
using Toybox.Lang;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 6; ]
using Toybox.Timer;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 7; ]
using Toybox.Position;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 9; ]
using Toybox.ActivityRecording;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 10; ]
using Toybox.Math;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
class IoTWatchView extends WatchUi.View{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
    <init> {
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 14 8 ]
        %tmp.1 = newa 1;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        putv self :accel_x %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 15 8 ]
        %tmp.5 = newa 1;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        putv self :accel_y %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 16 8 ]
        %tmp.9 = newa 1;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        putv self :accel_z %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 27 8 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :getDeviceSettings;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv %tmp.15 :uniqueIdentifier;
        putv self :unitId %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 28 8 ]
        %tmp.17 = newa 0;
        putv self :dataBatch %tmp.17;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 29 8 ]
        %tmp.20 = getm $.Toybox.Timer;
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        putv self :sendTimer %tmp.18;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 30 8 ]
        %tmp.24 = getm $.Toybox.Timer;
        %tmp.25 = getv function ? %tmp.24 :Timer;
        %tmp.22 = newc %tmp.25 ();
        putv self :sensorTimer %tmp.22;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 32 15 ]
        %tmp.26 = getm $.Toybox.System;
        %tmp.27 = getv function %tmp.26 :getDeviceSettings;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :phoneConnected;
        putv self :phone %tmp.29;
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 14; @position = 8; ]
    var accel_x;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 15; @position = 8; ]
    var accel_y;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 16; @position = 8; ]
    var accel_z;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 17; @position = 8; ]
    var heartRate = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 18; @position = 8; ]
    var latitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 19; @position = 8; ]
    var longitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 20; @position = 8; ]
    var prev_accel_x = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 21; @position = 8; ]
    var prev_accel_y = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 22; @position = 8; ]
    var prev_accel_z = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 23; @position = 8; ]
    var playerLoad = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 24; @position = 8; ]
    var cadence = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 25; @position = 8; ]
    var numericUnitId = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 26; @position = 8; ]
    var url = "https://bvt4m4utok.execute-api.us-east-1.amazonaws.com/stage1/watchdata";
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 27; @position = 8; ]
    var unitId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 28; @position = 8; ]
    var dataBatch;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 29; @position = 8; ]
    var sendTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 30; @position = 8; ]
    var sensorTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 31; @position = 16; ]
    private
    var _UUID as Lang.String;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 32; @position = 15; ]
    public
    var phone;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 33; @position = 8; ]
    var session = null;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 34; @position = 16; ]
    private
    var fitField;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 35; @position = 16; ]
    private
    var fitFieldPlayerLoad;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 35; @position = 36; ]
    private
    var fitFieldCadence;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 35; @position = 53; ]
    private
    var fitFieldHeartRate;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 36; @position = 16; ]
    private
    var fitFieldLatitude;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 36; @position = 34; ]
    private
    var fitFieldLongitude;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 36; @position = 53; ]
    private
    var fitFieldUnitID;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 38; ]
    public
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_38_33_80_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 39 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 40 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "phone connected: ";
        %tmp.8 = getv ? :phone;
        %tmp.9 = add %tmp.6 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.9);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 41 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :onStart;
        invoke %tmp.10 %tmp.11();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 42 8 ]
        %tmp.13 = getv ? :unitId;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :_UUID %tmp.15;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 43 8 ]
        %tmp.17 = getv ? :sendTimer;
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :sendDataBatch;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 44 8 ]
        %tmp.27 = getv ? :sensorTimer;
        %tmp.28 = getv function %tmp.27 :start;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :method;
        %tmp.32 = const :updateSensorData;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        %tmp.34 = 1000;
        %tmp.35 = true;
        invoke %tmp.27 %tmp.28(%tmp.33, %tmp.34, %tmp.35);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 45 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_8_79_8_if_stmt:
        %tmp.37 = getv ? :Toybox;
        %tmp.39 = const :ActivityRecording;
        %tmp.40 = canhazplz %tmp.37 %tmp.39;
        bf %tmp.40 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_8_79_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_8_79_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_43_79_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 47 12 ]
        %tmp.41 = getm $.Toybox.ActivityRecording;
        %tmp.42 = getv function %tmp.41 :createSession;
        %tmp.43 = newd 3;
        %tmp.45 = const :name;
        %tmp.46 = "IoT Data Collection";
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        %tmp.50 = const :sport;
        %tmp.52 = getv ? :Activity;
        %tmp.53 = getv %tmp.52 :SPORT_GENERIC;
        %tmp.54 = dup %tmp.48;
        %tmp.55 = aputv %tmp.54 %tmp.50 %tmp.53;
        %tmp.57 = const :subSport;
        %tmp.59 = getv ? :Activity;
        %tmp.60 = getv %tmp.59 :SUB_SPORT_GENERIC;
        %tmp.61 = dup %tmp.55;
        %tmp.62 = aputv %tmp.61 %tmp.57 %tmp.60;
        %tmp.63 = invoke %tmp.41 %tmp.42(%tmp.62);
        putv self :session %tmp.63;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 64 8 ]
        %tmp.65 = getv ? :session;
        %tmp.66 = getv function %tmp.65 :createField;
        %tmp.67 = "Player Load";
        %tmp.68 = 0;
        %tmp.70 = getv ? :FitContributor;
        %tmp.71 = getv %tmp.70 :DATA_TYPE_FLOAT;
        %tmp.72 = newd 2;
        %tmp.74 = const :mesgType;
        %tmp.76 = getv ? :FitContributor;
        %tmp.77 = getv %tmp.76 :MESG_TYPE_RECORD;
        %tmp.78 = dup %tmp.72;
        %tmp.79 = aputv %tmp.78 %tmp.74 %tmp.77;
        %tmp.81 = const :units;
        %tmp.82 = "au";
        %tmp.83 = dup %tmp.79;
        %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
        %tmp.85 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.71, %tmp.84);
        putv self :fitFieldPlayerLoad %tmp.85;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 66 8 ]
        %tmp.87 = getv ? :session;
        %tmp.88 = getv function %tmp.87 :createField;
        %tmp.89 = "Heart Rate";
        %tmp.90 = 1;
        %tmp.92 = getv ? :FitContributor;
        %tmp.93 = getv %tmp.92 :DATA_TYPE_UINT8;
        %tmp.94 = newd 2;
        %tmp.96 = const :mesgType;
        %tmp.98 = getv ? :FitContributor;
        %tmp.99 = getv %tmp.98 :MESG_TYPE_RECORD;
        %tmp.100 = dup %tmp.94;
        %tmp.101 = aputv %tmp.100 %tmp.96 %tmp.99;
        %tmp.103 = const :units;
        %tmp.104 = "bpm";
        %tmp.105 = dup %tmp.101;
        %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
        %tmp.107 = invoke %tmp.87 %tmp.88(%tmp.89, %tmp.90, %tmp.93, %tmp.106);
        putv self :fitFieldHeartRate %tmp.107;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 68 8 ]
        %tmp.109 = getv ? :session;
        %tmp.110 = getv function %tmp.109 :createField;
        %tmp.111 = "Latitude";
        %tmp.112 = 2;
        %tmp.114 = getv ? :FitContributor;
        %tmp.115 = getv %tmp.114 :DATA_TYPE_FLOAT;
        %tmp.116 = newd 2;
        %tmp.118 = const :mesgType;
        %tmp.120 = getv ? :FitContributor;
        %tmp.121 = getv %tmp.120 :MESG_TYPE_RECORD;
        %tmp.122 = dup %tmp.116;
        %tmp.123 = aputv %tmp.122 %tmp.118 %tmp.121;
        %tmp.125 = const :units;
        %tmp.126 = "degrees";
        %tmp.127 = dup %tmp.123;
        %tmp.128 = aputv %tmp.127 %tmp.125 %tmp.126;
        %tmp.129 = invoke %tmp.109 %tmp.110(%tmp.111, %tmp.112, %tmp.115, %tmp.128);
        putv self :fitFieldLatitude %tmp.129;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 70 8 ]
        %tmp.131 = getv ? :session;
        %tmp.132 = getv function %tmp.131 :createField;
        %tmp.133 = "Longitude";
        %tmp.134 = 3;
        %tmp.136 = getv ? :FitContributor;
        %tmp.137 = getv %tmp.136 :DATA_TYPE_FLOAT;
        %tmp.138 = newd 2;
        %tmp.140 = const :mesgType;
        %tmp.142 = getv ? :FitContributor;
        %tmp.143 = getv %tmp.142 :MESG_TYPE_RECORD;
        %tmp.144 = dup %tmp.138;
        %tmp.145 = aputv %tmp.144 %tmp.140 %tmp.143;
        %tmp.147 = const :units;
        %tmp.148 = "degrees";
        %tmp.149 = dup %tmp.145;
        %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
        %tmp.151 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.137, %tmp.150);
        putv self :fitFieldLongitude %tmp.151;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 72 8 ]
        %tmp.153 = getv ? :session;
        %tmp.154 = getv function %tmp.153 :createField;
        %tmp.155 = "Unit ID";
        %tmp.156 = 4;
        %tmp.158 = getv ? :FitContributor;
        %tmp.159 = getv %tmp.158 :DATA_TYPE_UINT32;
        %tmp.160 = newd 1;
        %tmp.162 = const :mesgType;
        %tmp.164 = getv ? :FitContributor;
        %tmp.165 = getv %tmp.164 :MESG_TYPE_RECORD;
        %tmp.166 = dup %tmp.160;
        %tmp.167 = aputv %tmp.166 %tmp.162 %tmp.165;
        %tmp.168 = invoke %tmp.153 %tmp.154(%tmp.155, %tmp.156, %tmp.159, %tmp.167);
        putv self :fitFieldUnitID %tmp.168;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 74 8 ]
        %tmp.170 = getv ? :session;
        %tmp.171 = getv function %tmp.170 :createField;
        %tmp.172 = "Cadence";
        %tmp.173 = 5;
        %tmp.175 = getv ? :FitContributor;
        %tmp.176 = getv %tmp.175 :DATA_TYPE_UINT16;
        %tmp.177 = newd 2;
        %tmp.179 = const :mesgType;
        %tmp.181 = getv ? :FitContributor;
        %tmp.182 = getv %tmp.181 :MESG_TYPE_RECORD;
        %tmp.183 = dup %tmp.177;
        %tmp.184 = aputv %tmp.183 %tmp.179 %tmp.182;
        %tmp.186 = const :units;
        %tmp.187 = "rpm";
        %tmp.188 = dup %tmp.184;
        %tmp.189 = aputv %tmp.188 %tmp.186 %tmp.187;
        %tmp.190 = invoke %tmp.170 %tmp.171(%tmp.172, %tmp.173, %tmp.176, %tmp.189);
        putv self :fitFieldCadence %tmp.190;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 78 12 ]
        %tmp.192 = getv ? :session;
        %tmp.193 = getv function %tmp.192 :start;
        invoke %tmp.192 %tmp.193();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_43_79_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_8_79_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_45_8_79_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_38_33_80_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 83; ]
    public
    function onStart() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_83_38_97_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 85 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_83_38_97_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_83_38_97_4_stop" ]
        %options.1 = local;
        %tmp.1 = newd 3;
        %tmp.3 = const :period;
        %tmp.4 = 1;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :accelerometer;
        %tmp.9 = newd 2;
        %tmp.11 = const :enabled;
        %tmp.12 = true;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.16 = const :sampleRate;
        %tmp.17 = 25;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = dup %tmp.6;
        %tmp.21 = aputv %tmp.20 %tmp.8 %tmp.19;
        %tmp.23 = const :heartBeatIntervals;
        %tmp.24 = newd 1;
        %tmp.26 = const :enabled;
        %tmp.27 = true;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        lputv %options.1 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 90 8 ]
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_beginTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_endTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_beginTry:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_12_94_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 91 12 ]
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv function %tmp.32 :unregisterSensorDataListener;
        invoke %tmp.32 %tmp.33();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 92 12 ]
        %tmp.34 = getm $.Toybox.Sensor;
        %tmp.35 = getv function %tmp.34 :registerSensorDataListener;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :accelCallback;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.42 = lgetv %options.1;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.42);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_12_94_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_endTry:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 94 10 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_catch" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_10_96_8_end" ]
        %e.2 = local;
        %tmp.44 = dup %tmp.43;
        lputv %e.2 %tmp.44;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_19_96_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 95 12 ]
        %tmp.45 = getm $.Toybox.System;
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = lgetv %e.2;
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        invoke %tmp.45 %tmp.46(%tmp.49);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_19_96_8_stop:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally;
        pop;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_10_96_8_end:
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_10_96_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_94_10_96_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally;
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally;
        throw %tmp.43;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_finally:
        jsrret;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_90_8_96_8_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_83_38_97_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 99; ]
    public
    function onStop() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_99_37_106_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 100 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :unregisterSensorDataListener;
        invoke %tmp.1 %tmp.2();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 101 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_8_105_8_if_stmt:
        %tmp.4 = getv ? :session;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_8_105_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_8_105_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_29_105_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 102 12 ]
        %tmp.8 = getv ? :session;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 103 12 ]
        %tmp.12 = getv ? :session;
        %tmp.13 = getv function %tmp.12 :save;
        invoke %tmp.12 %tmp.13();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 104 12 ]
        %tmp.14 = null;
        putv self :session %tmp.14;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_29_105_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_8_105_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_101_8_105_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_99_37_106_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 109; ]
    public
    function accelCallback(sensorData as Sensor.SensorData) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_109_75_120_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 110 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_8_119_8_if_stmt:
        %tmp.2 = lgetv %sensorData;
        %tmp.4 = const :accelerometerData;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_8_119_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_8_119_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_47_119_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 111 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_47_119_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_47_119_8_stop" ]
        %accelData.1 = local;
        %tmp.6 = lgetv %sensorData;
        %tmp.7 = as %tmp.6 { (interface { var accelerometerData; }) };
        %tmp.8 = getv %tmp.7 :accelerometerData;
        lputv %accelData.1 %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 112 12 ]
        %tmp.9 = lgetv %accelData.1;
        %tmp.10 = getv %tmp.9 :x;
        putv self :accel_x %tmp.10;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 113 12 ]
        %tmp.11 = lgetv %accelData.1;
        %tmp.12 = getv %tmp.11 :y;
        putv self :accel_y %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 114 12 ]
        %tmp.13 = lgetv %accelData.1;
        %tmp.14 = getv %tmp.13 :z;
        putv self :accel_z %tmp.14;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 115 12 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "accel_x: ";
        %tmp.19 = getv ? :accel_x;
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = add %tmp.17 %tmp.21;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 116 12 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "accel_y: ";
        %tmp.27 = getv ? :accel_y;
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = add %tmp.25 %tmp.29;
        invoke %tmp.23 %tmp.24(%tmp.30);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 117 12 ]
        %tmp.31 = getm $.Toybox.System;
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "accel_z: ";
        %tmp.35 = getv ? :accel_z;
        %tmp.36 = getv function %tmp.35 :toString;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = add %tmp.33 %tmp.37;
        invoke %tmp.31 %tmp.32(%tmp.38);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 118 12 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :calculatePlayerLoad;
        invoke %tmp.39 %tmp.40();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_47_119_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_8_119_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_110_8_119_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_109_75_120_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 122; ]
    public
    function calculatePlayerLoad() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_122_50_148_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 123 8 ]
        %tmp.1 = 0.0;
        putv self :prev_accel_x %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 124 8 ]
        %tmp.2 = 0.0;
        putv self :prev_accel_y %tmp.2;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 125 8 ]
        %tmp.3 = 0.0;
        putv self :prev_accel_z %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 126 8 ]
        %tmp.4 = 0.0;
        putv self :playerLoad %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 127 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_122_50_148_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_122_50_148_4_stop" ]
        %sampleCount.1 = local;
        %tmp.5 = 0;
        lputv %sampleCount.1 %tmp.5;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 128 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_end" ]
        %i.2 = local;
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_test:
        %tmp.8 = lgetv %i.2;
        %tmp.10 = getv ? :accel_x;
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 129 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_stop" ]
        %dx.3 = local;
        %tmp.15 = getv ? :accel_x;
        %tmp.17 = lgetv %i.2;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = getv ? :prev_accel_x;
        %tmp.21 = sub %tmp.18 %tmp.20;
        lputv %dx.3 %tmp.21;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 130 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_stop" ]
        %dy.4 = local;
        %tmp.23 = getv ? :accel_y;
        %tmp.25 = lgetv %i.2;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.28 = getv ? :prev_accel_y;
        %tmp.29 = sub %tmp.26 %tmp.28;
        lputv %dy.4 %tmp.29;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 131 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_stop" ]
        %dz.5 = local;
        %tmp.31 = getv ? :accel_z;
        %tmp.33 = lgetv %i.2;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.36 = getv ? :prev_accel_z;
        %tmp.37 = sub %tmp.34 %tmp.36;
        lputv %dz.5 %tmp.37;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 133 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_stop" ]
        %load.6 = local;
        %tmp.38 = getm $.Toybox.Math;
        %tmp.39 = getv function %tmp.38 :sqrt;
        %tmp.41 = lgetv %dx.3;
        %tmp.43 = lgetv %dx.3;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.46 = lgetv %dy.4;
        %tmp.48 = lgetv %dy.4;
        %tmp.49 = mul %tmp.46 %tmp.48;
        %tmp.50 = add %tmp.44 %tmp.49;
        %tmp.52 = lgetv %dz.5;
        %tmp.54 = lgetv %dz.5;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.56 = add %tmp.50 %tmp.55;
        %tmp.57 = invoke %tmp.38 %tmp.39(%tmp.56);
        lputv %load.6 %tmp.57;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 134 12 ]
        %tmp.58 = getv self :playerLoad;
        %tmp.60 = lgetv %load.6;
        %tmp.61 = add %tmp.58 %tmp.60;
        putv self :playerLoad dup %tmp.61;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 136 12 ]
        %tmp.63 = getv ? :accel_x;
        %tmp.65 = lgetv %i.2;
        %tmp.66 = agetv %tmp.63 %tmp.65;
        putv self :prev_accel_x %tmp.66;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 137 12 ]
        %tmp.68 = getv ? :accel_y;
        %tmp.70 = lgetv %i.2;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        putv self :prev_accel_y %tmp.71;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 138 12 ]
        %tmp.73 = getv ? :accel_z;
        %tmp.75 = lgetv %i.2;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        putv self :prev_accel_z %tmp.76;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 140 12 ]
        %tmp.79 = lgetv %sampleCount.1;
        %tmp.80 = add %tmp.79 1;
        lputv %sampleCount.1 %tmp.80;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 142 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_12_146_12_if_stmt:
        %tmp.82 = lgetv %sampleCount.1;
        %tmp.83 = 25;
        %tmp.84 = eq %tmp.82 %tmp.83;
        bf %tmp.84 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_12_146_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_12_146_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_35_146_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 143 16 ]
        %tmp.85 = self;
        %tmp.86 = getv function %tmp.85 :collectData;
        invoke %tmp.85 %tmp.86();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 144 16 ]
        %tmp.87 = 0.0;
        putv self :playerLoad %tmp.87;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 145 16 ]
        %tmp.88 = 0;
        lputv %sampleCount.1 %tmp.88;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_35_146_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_12_146_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_142_12_146_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_49_147_4_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 128 ]
        %tmp.91 = lgetv %i.2;
        %tmp.92 = add %tmp.91 1;
        lputv %i.2 %tmp.92;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_128_8_147_4_for_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_122_50_148_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 151; ]
    public
    function updateSensorData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_151_47_162_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 152 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_151_47_162_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_151_47_162_4_stop" ]
        %sensorInfo.1 = local;
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %sensorInfo.1 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 153 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_8_158_8_if_stmt:
        %tmp.5 = lgetv %sensorInfo.1;
        %tmp.7 = const :heartRate;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_8_158_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_8_158_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_39_158_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 154 12 ]
        %tmp.9 = lgetv %sensorInfo.1;
        %tmp.10 = as %tmp.9 { (interface { var heartRate; }) };
        %tmp.11 = getv %tmp.10 :heartRate;
        putv self :heartRate %tmp.11;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 155 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_12_157_12_if_stmt:
        %tmp.13 = getv ? :heartRate;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_12_157_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_12_157_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_35_157_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 156 16 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "heartRate is null";
        invoke %tmp.16 %tmp.17(%tmp.18);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_35_157_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_12_157_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_155_12_157_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_39_158_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_8_158_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_153_8_158_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 161 8 ]
        %tmp.19 = getm $.Toybox.Position;
        %tmp.20 = getv function %tmp.19 :enableLocationEvents;
        %tmp.21 = getm $.Toybox.Position;
        %tmp.22 = getv %tmp.21 :LOCATION_CONTINUOUS;
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :onPosition;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.27);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_151_47_162_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 165; ]
    public
    function onPosition(info as Position.Info) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_165_62_171_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 166 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_12_166_51_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :position;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_34_166_51_true:
        %tmp.6 = lgetv %info;
        %tmp.7 = as %tmp.6 { (interface { var position; }) };
        %tmp.8 = getv %tmp.7 :position;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_34_166_51_end:
        %tmp.11 = phi [%tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_12_166_51_begin] [%tmp.10 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_34_166_51_true] [%tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_34_166_51_end];
        bf %tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_57_170_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 167 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_57_170_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_57_170_8_stop" ]
        %location.1 = local;
        %tmp.12 = lgetv %info;
        %tmp.13 = as %tmp.12 { (interface { var position; }) };
        %tmp.14 = getv %tmp.13 :position;
        %tmp.15 = getv function %tmp.14 :toDegrees;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %location.1 %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 168 12 ]
        %tmp.18 = lgetv %location.1;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :latitude %tmp.20;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 169 12 ]
        %tmp.22 = lgetv %location.1;
        %tmp.23 = 1;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        putv self :longitude %tmp.24;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_57_170_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_166_8_170_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_165_62_171_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 213; ]
    public
    function collectData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_213_42_239_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 214 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :removeAlphabets;
        %tmp.4 = getv ? :unitId;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :numericUnitId %tmp.7;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 216 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_213_42_239_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_213_42_239_4_stop" ]
        %data.1 = local;
        %tmp.8 = newd 6;
        %tmp.9 = "playerLoad";
        %tmp.11 = getv ? :playerLoad;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.14 = "heartRate";
        %tmp.16 = getv ? :heartRate;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        %tmp.19 = "latitude";
        %tmp.21 = getv ? :latitude;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.24 = "longitude";
        %tmp.26 = getv ? :longitude;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = "unitID";
        %tmp.31 = getv ? :numericUnitId;
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.34 = "cadence";
        %tmp.36 = getv ? :cadence;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        lputv %data.1 %tmp.38;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 224 8 ]
        %tmp.40 = getv ? :dataBatch;
        %tmp.41 = getv function %tmp.40 :add;
        %tmp.43 = lgetv %data.1;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 226 8 ]
        %tmp.44 = getm $.Toybox.System;
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Collected Data: ";
        %tmp.47 = lgetv %data.1;
        %tmp.48 = getv function %tmp.47 :toString;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        invoke %tmp.44 %tmp.45(%tmp.50);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 228 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_stmt:
        %tmp.52 = getv ? :session;
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        bf %tmp.54 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_29_236_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 229 12 ]
        %tmp.56 = getv ? :fitFieldPlayerLoad;
        %tmp.57 = getv function %tmp.56 :setData;
        %tmp.59 = getv ? :playerLoad;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 230 12 ]
        %tmp.61 = getv ? :fitFieldHeartRate;
        %tmp.62 = getv function %tmp.61 :setData;
        %tmp.64 = getv ? :heartRate;
        invoke %tmp.61 %tmp.62(%tmp.64);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 231 12 ]
        %tmp.66 = getv ? :fitFieldLatitude;
        %tmp.67 = getv function %tmp.66 :setData;
        %tmp.69 = getv ? :latitude;
        invoke %tmp.66 %tmp.67(%tmp.69);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 232 12 ]
        %tmp.71 = getv ? :fitFieldLongitude;
        %tmp.72 = getv function %tmp.71 :setData;
        %tmp.74 = getv ? :longitude;
        invoke %tmp.71 %tmp.72(%tmp.74);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 233 12 ]
        %tmp.76 = getv ? :fitFieldUnitID;
        %tmp.77 = getv function %tmp.76 :setData;
        %tmp.79 = getv ? :numericUnitId;
        invoke %tmp.76 %tmp.77(%tmp.79);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 234 12 ]
        %tmp.81 = getv ? :fitFieldCadence;
        %tmp.82 = getv function %tmp.81 :setData;
        %tmp.84 = getv ? :cadence;
        invoke %tmp.81 %tmp.82(%tmp.84);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 235 12 ]
        %tmp.85 = getm $.Toybox.System;
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Successfully wrote data to FIT file";
        invoke %tmp.85 %tmp.86(%tmp.87);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_29_236_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_236_15_238_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 237 12 ]
        %tmp.88 = getm $.Toybox.System;
        %tmp.89 = getv function %tmp.88 :println;
        %tmp.90 = "Session is null, cannot write to FIT file";
        invoke %tmp.88 %tmp.89(%tmp.90);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_236_15_238_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_228_8_238_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_213_42_239_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 242; ]
    public
    function removeAlphabets(str) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 243 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_stop" ]
        %result.1 = local;
        %tmp.1 = 0;
        lputv %result.1 %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 244 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_stop" ]
        %numericChars.2 = local;
        %tmp.2 = newa 10;
        %tmp.3 = "0";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "1";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = "2";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = "3";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = "4";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        %tmp.18 = "5";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 5 %tmp.18;
        %tmp.21 = "6";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 6 %tmp.21;
        %tmp.24 = "7";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 7 %tmp.24;
        %tmp.27 = "8";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 8 %tmp.27;
        %tmp.30 = "9";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 9 %tmp.30;
        lputv %numericChars.2 %tmp.32;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 245 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_end" ]
        %i.3 = local;
        %tmp.33 = 0;
        lputv %i.3 %tmp.33;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_test:
        %tmp.35 = lgetv %i.3;
        %tmp.36 = lgetv %str;
        %tmp.37 = getv function %tmp.36 :length;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.35 %tmp.38;
        bf %tmp.39 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_47_250_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 246 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_47_250_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_47_250_8_stop" ]
        %char.4 = local;
        %tmp.40 = lgetv %str;
        %tmp.41 = getv function %tmp.40 :substring;
        %tmp.43 = lgetv %i.3;
        %tmp.45 = lgetv %i.3;
        %tmp.46 = 1;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.40 %tmp.41(%tmp.43, %tmp.47);
        lputv %char.4 %tmp.48;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 247 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_12_249_12_if_stmt:
        %tmp.49 = lgetv %numericChars.2;
        %tmp.50 = getv function %tmp.49 :indexOf;
        %tmp.52 = lgetv %char.4;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = -1;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_12_249_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_12_249_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_50_249_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 248 16 ]
        %tmp.57 = lgetv %result.1;
        %tmp.58 = 10;
        %tmp.59 = mul %tmp.57 %tmp.58;
        %tmp.60 = lgetv %char.4;
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = add %tmp.59 %tmp.62;
        lputv %result.1 %tmp.63;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_50_249_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_12_249_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_247_12_249_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_47_250_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 245 ]
        %tmp.66 = lgetv %i.3;
        %tmp.67 = add %tmp.66 1;
        lputv %i.3 %tmp.67;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_245_8_250_8_for_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 251 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_8_253_8_if_stmt:
        %tmp.69 = lgetv %result.1;
        %tmp.70 = 0;
        %tmp.71 = lt %tmp.69 %tmp.70;
        bf %tmp.71 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_8_253_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_8_253_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_24_253_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 252 12 ]
        %tmp.72 = lgetv %result.1;
        %tmp.73 = -1;
        %tmp.74 = mul %tmp.72 %tmp.73;
        lputv %result.1 %tmp.74;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_24_253_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_8_253_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_251_8_253_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 254 8 ]
        %tmp.75 = getm $.Toybox.System;
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "result: ";
        %tmp.79 = lgetv %result.1;
        %tmp.80 = add %tmp.77 %tmp.79;
        invoke %tmp.75 %tmp.76(%tmp.80);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 255 8 ]
        %tmp.82 = lgetv %result.1;
        ret %tmp.82;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_242_41_256_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 258; ]
    public
    function sendDataBatch() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_258_44_279_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 259 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_stmt:
        %tmp.2 = getv ? :dataBatch;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 260 12 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Sending data batch. Size: ";
        %tmp.11 = getv ? :dataBatch;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.9 %tmp.13;
        invoke %tmp.7 %tmp.8(%tmp.14);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 261 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_stop" ]
        %params.1 = local;
        %tmp.15 = newd 1;
        %tmp.16 = "dataBatch";
        %tmp.18 = getv ? :dataBatch;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        lputv %params.1 %tmp.20;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 265 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_stop" ]
        %headers.2 = local;
        %tmp.21 = newd 1;
        %tmp.22 = "Content-Type";
        %tmp.24 = getv ? :Communications;
        %tmp.25 = getv %tmp.24 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.22 %tmp.25;
        lputv %headers.2 %tmp.27;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 268 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_stop" ]
        %options.3 = local;
        %tmp.28 = newd 3;
        %tmp.30 = const :headers;
        %tmp.32 = lgetv %headers.2;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :method;
        %tmp.38 = getv ? :Communications;
        %tmp.39 = getv %tmp.38 :HTTP_REQUEST_METHOD_POST;
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 %tmp.36 %tmp.39;
        %tmp.43 = const :responseType;
        %tmp.45 = getv ? :Communications;
        %tmp.46 = getv %tmp.45 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 %tmp.43 %tmp.46;
        lputv %options.3 %tmp.48;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 273 12 ]
        %tmp.49 = getm $.Toybox.System;
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Making web request to: ";
        %tmp.53 = getv ? :url;
        %tmp.54 = add %tmp.51 %tmp.53;
        invoke %tmp.49 %tmp.50(%tmp.54);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 274 12 ]
        %tmp.56 = getv ? :Communications;
        %tmp.57 = getv function %tmp.56 :makeWebRequest;
        %tmp.59 = getv ? :url;
        %tmp.61 = lgetv %params.1;
        %tmp.63 = lgetv %options.3;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :method;
        %tmp.67 = const :onReceive;
        %tmp.68 = invoke %tmp.64 %tmp.65(%tmp.67);
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61, %tmp.63, %tmp.68);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 275 12 ]
        %tmp.69 = newa 0;
        putv self :dataBatch %tmp.69;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_34_276_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_276_15_278_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 277 12 ]
        %tmp.70 = getm $.Toybox.System;
        %tmp.71 = getv function %tmp.70 :println;
        %tmp.72 = "No data to send";
        invoke %tmp.70 %tmp.71(%tmp.72);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_276_15_278_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_259_8_278_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_258_44_279_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 281; ]
    public
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_281_115_291_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 282 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Received response. Code: ";
        %tmp.5 = lgetv %responseCode;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 283 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_stmt:
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = 200;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_33_285_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 284 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Batch data sent successfully.";
        invoke %tmp.11 %tmp.12(%tmp.13);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_33_285_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_285_15_290_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 286 12 ]
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "Failed to send batch data. Response code: ";
        %tmp.17 = lgetv %responseCode;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        invoke %tmp.14 %tmp.15(%tmp.20);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 287 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_12_289_12_if_stmt:
        %tmp.22 = lgetv %data;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_12_289_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_12_289_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_30_289_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 288 16 ]
        %tmp.25 = getm $.Toybox.System;
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "Response data: ";
        %tmp.28 = lgetv %data;
        %tmp.29 = as %tmp.28 { (!Null) };
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = add %tmp.27 %tmp.31;
        invoke %tmp.25 %tmp.26(%tmp.32);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_30_289_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_12_289_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_287_12_289_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_285_15_290_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_283_8_290_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_281_115_291_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 294; ]
    public
    function onLayout(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_294_33_296_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 295 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_294_33_296_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 298; ]
    public
    function onShow() {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 302; ]
    public
    function onUpdate(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 304 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 305 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 306 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 308 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %x.1 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %x.1 %tmp.19;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 309 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %y.2 = local;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %y.2 %tmp.24;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 311 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %font.3 = local;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        lputv %font.3 %tmp.26;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 312 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %textHeight.4 = local;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getFontHeight;
        %tmp.30 = lgetv %font.3;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %textHeight.4 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 314 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_stmt:
        %tmp.33 = getv ? :phone;
        %tmp.34 = true;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_27_316_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 315 12 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = lgetv %x.1;
        %tmp.40 = 0;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :FONT_SMALL;
        %tmp.43 = "Phone connected";
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.40, %tmp.42, %tmp.43, %tmp.45);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_27_316_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_316_15_318_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 317 12 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.49 = lgetv %x.1;
        %tmp.50 = 0;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_SMALL;
        %tmp.53 = "Phone disconnected";
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.50, %tmp.52, %tmp.53, %tmp.55);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_316_15_318_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_314_8_318_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 319 8 ]
        %tmp.56 = lgetv %y.2;
        %tmp.58 = lgetv %textHeight.4;
        %tmp.59 = add %tmp.56 %tmp.58;
        lputv %y.2 %tmp.59;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 323 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %str.5 = local;
        %tmp.61 = getv ? :unitId;
        lputv %str.5 %tmp.61;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 324 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %result.6 = local;
        %tmp.62 = 0;
        lputv %result.6 %tmp.62;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 325 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop" ]
        %numericChars.7 = local;
        %tmp.63 = newa 10;
        %tmp.64 = "0";
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = "1";
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = "2";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = "3";
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        %tmp.76 = "4";
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 4 %tmp.76;
        %tmp.79 = "5";
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 5 %tmp.79;
        %tmp.82 = "6";
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 6 %tmp.82;
        %tmp.85 = "7";
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 7 %tmp.85;
        %tmp.88 = "8";
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 8 %tmp.88;
        %tmp.91 = "9";
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 9 %tmp.91;
        lputv %numericChars.7 %tmp.93;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 326 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_end" ]
        %i.8 = local;
        %tmp.94 = 0;
        lputv %i.8 %tmp.94;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_test:
        %tmp.96 = lgetv %i.8;
        %tmp.97 = lgetv %str.5;
        %tmp.98 = getv function %tmp.97 :length;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = lt %tmp.96 %tmp.99;
        bf %tmp.100 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_47_331_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 327 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_47_331_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_47_331_8_stop" ]
        %char.9 = local;
        %tmp.101 = lgetv %str.5;
        %tmp.102 = getv function %tmp.101 :substring;
        %tmp.104 = lgetv %i.8;
        %tmp.106 = lgetv %i.8;
        %tmp.107 = 1;
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = invoke %tmp.101 %tmp.102(%tmp.104, %tmp.108);
        lputv %char.9 %tmp.109;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 328 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_12_330_12_if_stmt:
        %tmp.110 = lgetv %numericChars.7;
        %tmp.111 = getv function %tmp.110 :indexOf;
        %tmp.113 = lgetv %char.9;
        %tmp.114 = invoke %tmp.110 %tmp.111(%tmp.113);
        %tmp.115 = -1;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_12_330_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_12_330_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_50_330_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 329 16 ]
        %tmp.118 = lgetv %result.6;
        %tmp.119 = 10;
        %tmp.120 = mul %tmp.118 %tmp.119;
        %tmp.121 = lgetv %char.9;
        %tmp.122 = getv function %tmp.121 :toNumber;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = add %tmp.120 %tmp.123;
        lputv %result.6 %tmp.124;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_50_330_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_12_330_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_328_12_330_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_47_331_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 326 ]
        %tmp.127 = lgetv %i.8;
        %tmp.128 = add %tmp.127 1;
        lputv %i.8 %tmp.128;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_326_8_331_8_for_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 332 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_8_334_8_if_stmt:
        %tmp.130 = lgetv %result.6;
        %tmp.131 = 0;
        %tmp.132 = lt %tmp.130 %tmp.131;
        bf %tmp.132 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_8_334_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_8_334_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_24_334_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 333 12 ]
        %tmp.133 = lgetv %result.6;
        %tmp.134 = -1;
        %tmp.135 = mul %tmp.133 %tmp.134;
        lputv %result.6 %tmp.135;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_24_334_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_8_334_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_332_8_334_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 336 8 ]
        %tmp.136 = lgetv %dc;
        %tmp.137 = getv function %tmp.136 :drawText;
        %tmp.139 = lgetv %x.1;
        %tmp.141 = lgetv %y.2;
        %tmp.142 = getm $.Toybox.Graphics;
        %tmp.143 = getv %tmp.142 :FONT_SMALL;
        %tmp.144 = "UUID:";
        %tmp.145 = getm $.Toybox.Graphics;
        %tmp.146 = getv %tmp.145 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141, %tmp.143, %tmp.144, %tmp.146);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 337 8 ]
        %tmp.147 = lgetv %y.2;
        %tmp.149 = lgetv %textHeight.4;
        %tmp.150 = add %tmp.147 %tmp.149;
        lputv %y.2 %tmp.150;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 338 8 ]
        %tmp.151 = lgetv %dc;
        %tmp.152 = getv function %tmp.151 :drawText;
        %tmp.154 = lgetv %x.1;
        %tmp.156 = lgetv %y.2;
        %tmp.158 = lgetv %font.3;
        %tmp.160 = lgetv %result.6;
        %tmp.161 = getm $.Toybox.Graphics;
        %tmp.162 = getv %tmp.161 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156, %tmp.158, %tmp.160, %tmp.162);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_302_33_342_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 344; ]
    public
    function onHide() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_344_29_346_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc" 345 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :onStop;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch2_source_IoTWatchView_mc_344_29_346_4_stop:
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch2\source\IoTWatchView.mc"; @line = 1; ]
<init> {
}
