[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 2; ]
using Toybox.Sensor;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 3; ]
using Toybox.System;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 4; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 5; ]
using Toybox.Lang;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 6; ]
using Toybox.Timer;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 7; ]
using Toybox.Position;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 9; ]
using Toybox.ActivityRecording;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 10; ]
using Toybox.Math;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 13; ]
class IoTWatchView3 extends WatchUi.View{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 13; ]
    <init> {
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 14 8 ]
        %tmp.1 = newa 1;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        putv self :accel_x %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 15 8 ]
        %tmp.5 = newa 1;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        putv self :accel_y %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 16 8 ]
        %tmp.9 = newa 1;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        putv self :accel_z %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 27 8 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :getDeviceSettings;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv %tmp.15 :uniqueIdentifier;
        putv self :unitId %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 28 8 ]
        %tmp.17 = newa 0;
        putv self :dataBatch %tmp.17;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 31 8 ]
        %tmp.20 = getm $.Toybox.Timer;
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        putv self :sensorTimer %tmp.18;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 33 15 ]
        %tmp.22 = getm $.Toybox.System;
        %tmp.23 = getv function %tmp.22 :getDeviceSettings;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :phoneConnected;
        putv self :phone %tmp.25;
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 14; @position = 8; ]
    var accel_x;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 15; @position = 8; ]
    var accel_y;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 16; @position = 8; ]
    var accel_z;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 17; @position = 8; ]
    var heartRate = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 18; @position = 8; ]
    var latitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 19; @position = 8; ]
    var longitude = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 20; @position = 8; ]
    var prev_accel_x = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 21; @position = 8; ]
    var prev_accel_y = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 22; @position = 8; ]
    var prev_accel_z = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 23; @position = 8; ]
    var playerLoad = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 24; @position = 8; ]
    var cadence = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 25; @position = 8; ]
    var numericUnitId = 0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 26; @position = 8; ]
    var url = "https://bvt4m4utok.execute-api.us-east-1.amazonaws.com/stage1/watchdata";
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 27; @position = 8; ]
    var unitId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 28; @position = 8; ]
    var dataBatch;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 29; @position = 8; ]
    var distance = 0.0;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 31; @position = 8; ]
    var sensorTimer;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 32; @position = 16; ]
    private
    var _UUID as Lang.String;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 33; @position = 15; ]
    public
    var phone;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 34; @position = 8; ]
    var session = null;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 35; @position = 15; ]
    public
    var sessionId;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 37; @position = 16; ]
    private
    var fitField;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 38; @position = 16; ]
    private
    var fitFieldPlayerLoad;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 38; @position = 36; ]
    private
    var fitFieldCadence;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 38; @position = 53; ]
    private
    var fitFieldHeartRate;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 39; @position = 16; ]
    private
    var fitFieldLatitude;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 39; @position = 34; ]
    private
    var fitFieldLongitude;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 39; @position = 53; ]
    private
    var fitFieldUnitID;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 39; @position = 69; ]
    private
    var fitFieldSessionID;
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 41; ]
    public
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_41_33_87_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 42 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 43 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "phone connected: ";
        %tmp.8 = getv ? :phone;
        %tmp.9 = add %tmp.6 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.9);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 44 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :generateSessionId;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :sessionId %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 45 8 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Session ID: ";
        %tmp.17 = getv ? :sessionId;
        %tmp.18 = add %tmp.15 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 46 8 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :onStart;
        invoke %tmp.19 %tmp.20();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 47 8 ]
        %tmp.22 = getv ? :unitId;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :_UUID %tmp.24;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 50 8 ]
        %tmp.26 = getv ? :sensorTimer;
        %tmp.27 = getv function %tmp.26 :start;
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :updateSensorData;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        %tmp.33 = 1000;
        %tmp.34 = true;
        invoke %tmp.26 %tmp.27(%tmp.32, %tmp.33, %tmp.34);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 51 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_8_86_8_if_stmt:
        %tmp.36 = getv ? :Toybox;
        %tmp.38 = const :ActivityRecording;
        %tmp.39 = canhazplz %tmp.36 %tmp.38;
        bf %tmp.39 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_8_86_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_8_86_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_43_86_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 53 12 ]
        %tmp.40 = getm $.Toybox.ActivityRecording;
        %tmp.41 = getv function %tmp.40 :createSession;
        %tmp.42 = newd 3;
        %tmp.44 = const :name;
        %tmp.45 = "IoT Data Collection";
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.49 = const :sport;
        %tmp.51 = getv ? :Activity;
        %tmp.52 = getv %tmp.51 :SPORT_GENERIC;
        %tmp.53 = dup %tmp.47;
        %tmp.54 = aputv %tmp.53 %tmp.49 %tmp.52;
        %tmp.56 = const :subSport;
        %tmp.58 = getv ? :Activity;
        %tmp.59 = getv %tmp.58 :SUB_SPORT_GENERIC;
        %tmp.60 = dup %tmp.54;
        %tmp.61 = aputv %tmp.60 %tmp.56 %tmp.59;
        %tmp.62 = invoke %tmp.40 %tmp.41(%tmp.61);
        putv self :session %tmp.62;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 70 8 ]
        %tmp.64 = getv ? :session;
        %tmp.65 = getv function %tmp.64 :createField;
        %tmp.66 = "Player Load";
        %tmp.67 = 0;
        %tmp.69 = getv ? :FitContributor;
        %tmp.70 = getv %tmp.69 :DATA_TYPE_FLOAT;
        %tmp.71 = newd 2;
        %tmp.73 = const :mesgType;
        %tmp.75 = getv ? :FitContributor;
        %tmp.76 = getv %tmp.75 :MESG_TYPE_RECORD;
        %tmp.77 = dup %tmp.71;
        %tmp.78 = aputv %tmp.77 %tmp.73 %tmp.76;
        %tmp.80 = const :units;
        %tmp.81 = "G";
        %tmp.82 = dup %tmp.78;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.84 = invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.70, %tmp.83);
        putv self :fitFieldPlayerLoad %tmp.84;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 72 8 ]
        %tmp.86 = getv ? :session;
        %tmp.87 = getv function %tmp.86 :createField;
        %tmp.88 = "Heart Rate";
        %tmp.89 = 1;
        %tmp.91 = getv ? :FitContributor;
        %tmp.92 = getv %tmp.91 :DATA_TYPE_UINT8;
        %tmp.93 = newd 2;
        %tmp.95 = const :mesgType;
        %tmp.97 = getv ? :FitContributor;
        %tmp.98 = getv %tmp.97 :MESG_TYPE_RECORD;
        %tmp.99 = dup %tmp.93;
        %tmp.100 = aputv %tmp.99 %tmp.95 %tmp.98;
        %tmp.102 = const :units;
        %tmp.103 = "bpm";
        %tmp.104 = dup %tmp.100;
        %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
        %tmp.106 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.92, %tmp.105);
        putv self :fitFieldHeartRate %tmp.106;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 74 8 ]
        %tmp.108 = getv ? :session;
        %tmp.109 = getv function %tmp.108 :createField;
        %tmp.110 = "Latitude";
        %tmp.111 = 2;
        %tmp.113 = getv ? :FitContributor;
        %tmp.114 = getv %tmp.113 :DATA_TYPE_FLOAT;
        %tmp.115 = newd 2;
        %tmp.117 = const :mesgType;
        %tmp.119 = getv ? :FitContributor;
        %tmp.120 = getv %tmp.119 :MESG_TYPE_RECORD;
        %tmp.121 = dup %tmp.115;
        %tmp.122 = aputv %tmp.121 %tmp.117 %tmp.120;
        %tmp.124 = const :units;
        %tmp.125 = "degrees";
        %tmp.126 = dup %tmp.122;
        %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
        %tmp.128 = invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.114, %tmp.127);
        putv self :fitFieldLatitude %tmp.128;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 76 8 ]
        %tmp.130 = getv ? :session;
        %tmp.131 = getv function %tmp.130 :createField;
        %tmp.132 = "Longitude";
        %tmp.133 = 3;
        %tmp.135 = getv ? :FitContributor;
        %tmp.136 = getv %tmp.135 :DATA_TYPE_FLOAT;
        %tmp.137 = newd 2;
        %tmp.139 = const :mesgType;
        %tmp.141 = getv ? :FitContributor;
        %tmp.142 = getv %tmp.141 :MESG_TYPE_RECORD;
        %tmp.143 = dup %tmp.137;
        %tmp.144 = aputv %tmp.143 %tmp.139 %tmp.142;
        %tmp.146 = const :units;
        %tmp.147 = "degrees";
        %tmp.148 = dup %tmp.144;
        %tmp.149 = aputv %tmp.148 %tmp.146 %tmp.147;
        %tmp.150 = invoke %tmp.130 %tmp.131(%tmp.132, %tmp.133, %tmp.136, %tmp.149);
        putv self :fitFieldLongitude %tmp.150;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 78 8 ]
        %tmp.152 = getv ? :session;
        %tmp.153 = getv function %tmp.152 :createField;
        %tmp.154 = "Unit ID";
        %tmp.155 = 4;
        %tmp.157 = getv ? :FitContributor;
        %tmp.158 = getv %tmp.157 :DATA_TYPE_UINT32;
        %tmp.159 = newd 1;
        %tmp.161 = const :mesgType;
        %tmp.163 = getv ? :FitContributor;
        %tmp.164 = getv %tmp.163 :MESG_TYPE_RECORD;
        %tmp.165 = dup %tmp.159;
        %tmp.166 = aputv %tmp.165 %tmp.161 %tmp.164;
        %tmp.167 = invoke %tmp.152 %tmp.153(%tmp.154, %tmp.155, %tmp.158, %tmp.166);
        putv self :fitFieldUnitID %tmp.167;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 80 8 ]
        %tmp.169 = getv ? :session;
        %tmp.170 = getv function %tmp.169 :createField;
        %tmp.171 = "Cadence";
        %tmp.172 = 5;
        %tmp.174 = getv ? :FitContributor;
        %tmp.175 = getv %tmp.174 :DATA_TYPE_UINT16;
        %tmp.176 = newd 2;
        %tmp.178 = const :mesgType;
        %tmp.180 = getv ? :FitContributor;
        %tmp.181 = getv %tmp.180 :MESG_TYPE_RECORD;
        %tmp.182 = dup %tmp.176;
        %tmp.183 = aputv %tmp.182 %tmp.178 %tmp.181;
        %tmp.185 = const :units;
        %tmp.186 = "rpm";
        %tmp.187 = dup %tmp.183;
        %tmp.188 = aputv %tmp.187 %tmp.185 %tmp.186;
        %tmp.189 = invoke %tmp.169 %tmp.170(%tmp.171, %tmp.172, %tmp.175, %tmp.188);
        putv self :fitFieldCadence %tmp.189;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 82 8 ]
        %tmp.191 = getv ? :session;
        %tmp.192 = getv function %tmp.191 :createField;
        %tmp.193 = "SessionID";
        %tmp.194 = 6;
        %tmp.196 = getv ? :FitContributor;
        %tmp.197 = getv %tmp.196 :DATA_TYPE_UINT16;
        %tmp.198 = newd 1;
        %tmp.200 = const :mesgType;
        %tmp.202 = getv ? :FitContributor;
        %tmp.203 = getv %tmp.202 :MESG_TYPE_RECORD;
        %tmp.204 = dup %tmp.198;
        %tmp.205 = aputv %tmp.204 %tmp.200 %tmp.203;
        %tmp.206 = invoke %tmp.191 %tmp.192(%tmp.193, %tmp.194, %tmp.197, %tmp.205);
        putv self :fitFieldSessionID %tmp.206;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 85 12 ]
        %tmp.208 = getv ? :session;
        %tmp.209 = getv function %tmp.208 :start;
        invoke %tmp.208 %tmp.209();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_43_86_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_8_86_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_51_8_86_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_41_33_87_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 89; ]
    function generateSessionId() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 90 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_stop" ]
        %time.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %time.1 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 91 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_stop" ]
        %random.2 = local;
        %tmp.4 = getm $.Toybox.Math;
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %random.2 %tmp.6;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 92 8 ]
        %tmp.8 = lgetv %time.1;
        %tmp.9 = 1000;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.12 = lgetv %random.2;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = getv function %tmp.13 :abs;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_89_33_93_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 96; ]
    public
    function onStart() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_96_38_110_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 98 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_96_38_110_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_96_38_110_4_stop" ]
        %options.1 = local;
        %tmp.1 = newd 3;
        %tmp.3 = const :period;
        %tmp.4 = 1;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :accelerometer;
        %tmp.9 = newd 2;
        %tmp.11 = const :enabled;
        %tmp.12 = true;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.16 = const :sampleRate;
        %tmp.17 = 25;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = dup %tmp.6;
        %tmp.21 = aputv %tmp.20 %tmp.8 %tmp.19;
        %tmp.23 = const :heartBeatIntervals;
        %tmp.24 = newd 1;
        %tmp.26 = const :enabled;
        %tmp.27 = true;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        lputv %options.1 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 103 8 ]
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_beginTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_endTry @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_beginTry:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_12_107_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 104 12 ]
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv function %tmp.32 :unregisterSensorDataListener;
        invoke %tmp.32 %tmp.33();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 105 12 ]
        %tmp.34 = getm $.Toybox.Sensor;
        %tmp.35 = getv function %tmp.34 :registerSensorDataListener;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :accelCallback;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.42 = lgetv %options.1;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.42);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_12_107_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_endTry:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 107 10 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_catch" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_10_109_8_end" ]
        %e.2 = local;
        %tmp.44 = dup %tmp.43;
        lputv %e.2 %tmp.44;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_19_109_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 108 12 ]
        %tmp.45 = getm $.Toybox.System;
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = lgetv %e.2;
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        invoke %tmp.45 %tmp.46(%tmp.49);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_19_109_8_stop:
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally;
        pop;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_10_109_8_end:
        try @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_catch @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_10_109_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_107_10_109_8_end @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally;
        jsr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally;
        throw %tmp.43;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_finally:
        jsrret;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_103_8_109_8_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_96_38_110_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 112; ]
    public
    function onStop() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_112_37_123_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 113 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :unregisterSensorDataListener;
        invoke %tmp.1 %tmp.2();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 114 8 ]
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv function %tmp.3 :enableLocationEvents;
        %tmp.5 = getm $.Toybox.Position;
        %tmp.6 = getv %tmp.5 :LOCATION_DISABLE;
        %tmp.7 = null;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.7);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 115 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_8_119_8_if_stmt:
        %tmp.9 = getv ? :session;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_8_119_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_8_119_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_29_119_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 116 12 ]
        %tmp.13 = getv ? :session;
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.15 = getv function %tmp.14 :stop;
        invoke %tmp.14 %tmp.15();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 117 12 ]
        %tmp.17 = getv ? :session;
        %tmp.18 = getv function %tmp.17 :save;
        invoke %tmp.17 %tmp.18();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 118 12 ]
        %tmp.19 = null;
        putv self :session %tmp.19;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_29_119_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_8_119_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_115_8_119_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 120 8 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :sendDataBatch;
        invoke %tmp.20 %tmp.21();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 121 8 ]
        %tmp.22 = newa 0;
        putv self :dataBatch %tmp.22;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 122 8 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "App stopped and all resources released";
        invoke %tmp.23 %tmp.24(%tmp.25);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_112_37_123_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 126; ]
    public
    function accelCallback(sensorData as Sensor.SensorData) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_126_75_137_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 127 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_8_136_8_if_stmt:
        %tmp.2 = lgetv %sensorData;
        %tmp.4 = const :accelerometerData;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_8_136_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_8_136_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_47_136_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 128 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_47_136_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_47_136_8_stop" ]
        %accelData.1 = local;
        %tmp.6 = lgetv %sensorData;
        %tmp.7 = as %tmp.6 { (interface { var accelerometerData; }) };
        %tmp.8 = getv %tmp.7 :accelerometerData;
        lputv %accelData.1 %tmp.8;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 129 12 ]
        %tmp.9 = lgetv %accelData.1;
        %tmp.10 = getv %tmp.9 :x;
        putv self :accel_x %tmp.10;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 130 12 ]
        %tmp.11 = lgetv %accelData.1;
        %tmp.12 = getv %tmp.11 :y;
        putv self :accel_y %tmp.12;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 131 12 ]
        %tmp.13 = lgetv %accelData.1;
        %tmp.14 = getv %tmp.13 :z;
        putv self :accel_z %tmp.14;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 132 12 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "accel_x: ";
        %tmp.19 = getv ? :accel_x;
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = add %tmp.17 %tmp.21;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 133 12 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "accel_y: ";
        %tmp.27 = getv ? :accel_y;
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = add %tmp.25 %tmp.29;
        invoke %tmp.23 %tmp.24(%tmp.30);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 134 12 ]
        %tmp.31 = getm $.Toybox.System;
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "accel_z: ";
        %tmp.35 = getv ? :accel_z;
        %tmp.36 = getv function %tmp.35 :toString;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = add %tmp.33 %tmp.37;
        invoke %tmp.31 %tmp.32(%tmp.38);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 135 12 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :calculatePlayerLoad;
        invoke %tmp.39 %tmp.40();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_47_136_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_8_136_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_127_8_136_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_126_75_137_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 139; ]
    public
    function calculatePlayerLoad() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_139_50_166_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 140 8 ]
        %tmp.1 = 0.0;
        putv self :prev_accel_x %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 141 8 ]
        %tmp.2 = 0.0;
        putv self :prev_accel_y %tmp.2;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 142 8 ]
        %tmp.3 = 0.0;
        putv self :prev_accel_z %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 143 8 ]
        %tmp.4 = 0.0;
        putv self :playerLoad %tmp.4;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 144 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_139_50_166_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_139_50_166_4_stop" ]
        %sampleCount.1 = local;
        %tmp.5 = 0;
        lputv %sampleCount.1 %tmp.5;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 145 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_end" ]
        %i.2 = local;
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_test:
        %tmp.8 = lgetv %i.2;
        %tmp.10 = getv ? :accel_x;
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 146 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_stop" ]
        %dx.3 = local;
        %tmp.15 = getv ? :accel_x;
        %tmp.17 = lgetv %i.2;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = getv ? :prev_accel_x;
        %tmp.21 = sub %tmp.18 %tmp.20;
        %tmp.22 = 1000;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %dx.3 %tmp.23;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 147 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_stop" ]
        %dy.4 = local;
        %tmp.25 = getv ? :accel_y;
        %tmp.27 = lgetv %i.2;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.30 = getv ? :prev_accel_y;
        %tmp.31 = sub %tmp.28 %tmp.30;
        %tmp.32 = 1000;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %dy.4 %tmp.33;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 148 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_stop" ]
        %dz.5 = local;
        %tmp.35 = getv ? :accel_z;
        %tmp.37 = lgetv %i.2;
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.40 = getv ? :prev_accel_z;
        %tmp.41 = sub %tmp.38 %tmp.40;
        %tmp.42 = 1000;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %dz.5 %tmp.43;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 150 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_stop" ]
        %load.6 = local;
        %tmp.44 = getm $.Toybox.Math;
        %tmp.45 = getv function %tmp.44 :sqrt;
        %tmp.47 = lgetv %dx.3;
        %tmp.49 = lgetv %dx.3;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %dy.4;
        %tmp.54 = lgetv %dy.4;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.56 = add %tmp.50 %tmp.55;
        %tmp.58 = lgetv %dz.5;
        %tmp.60 = lgetv %dz.5;
        %tmp.61 = mul %tmp.58 %tmp.60;
        %tmp.62 = add %tmp.56 %tmp.61;
        %tmp.63 = invoke %tmp.44 %tmp.45(%tmp.62);
        lputv %load.6 %tmp.63;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 151 12 ]
        %tmp.64 = getv self :playerLoad;
        %tmp.66 = lgetv %load.6;
        %tmp.67 = add %tmp.64 %tmp.66;
        putv self :playerLoad dup %tmp.67;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 153 12 ]
        %tmp.69 = getv ? :accel_x;
        %tmp.71 = lgetv %i.2;
        %tmp.72 = agetv %tmp.69 %tmp.71;
        putv self :prev_accel_x %tmp.72;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 154 12 ]
        %tmp.74 = getv ? :accel_y;
        %tmp.76 = lgetv %i.2;
        %tmp.77 = agetv %tmp.74 %tmp.76;
        putv self :prev_accel_y %tmp.77;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 155 12 ]
        %tmp.79 = getv ? :accel_z;
        %tmp.81 = lgetv %i.2;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        putv self :prev_accel_z %tmp.82;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 157 12 ]
        %tmp.85 = lgetv %sampleCount.1;
        %tmp.86 = add %tmp.85 1;
        lputv %sampleCount.1 %tmp.86;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 159 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_12_164_12_if_stmt:
        %tmp.88 = lgetv %sampleCount.1;
        %tmp.89 = 25;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_12_164_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_12_164_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_35_164_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 160 16 ]
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :collectData;
        invoke %tmp.91 %tmp.92();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 161 16 ]
        %tmp.93 = self;
        %tmp.94 = getv function %tmp.93 :writeToFitFile;
        invoke %tmp.93 %tmp.94();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 162 16 ]
        %tmp.95 = 0.0;
        putv self :playerLoad %tmp.95;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 163 16 ]
        %tmp.96 = 0;
        lputv %sampleCount.1 %tmp.96;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_35_164_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_12_164_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_159_12_164_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_49_165_4_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 145 ]
        %tmp.99 = lgetv %i.2;
        %tmp.100 = add %tmp.99 1;
        lputv %i.2 %tmp.100;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_145_8_165_4_for_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_139_50_166_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 168; ]
    public
    function writeToFitFile() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_168_45_181_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 169 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_stmt:
        %tmp.2 = getv ? :session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_29_178_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 170 12 ]
        %tmp.6 = getv ? :fitFieldPlayerLoad;
        %tmp.7 = getv function %tmp.6 :setData;
        %tmp.9 = getv ? :playerLoad;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 171 12 ]
        %tmp.11 = getv ? :fitFieldHeartRate;
        %tmp.12 = getv function %tmp.11 :setData;
        %tmp.14 = getv ? :heartRate;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 172 12 ]
        %tmp.16 = getv ? :fitFieldLatitude;
        %tmp.17 = getv function %tmp.16 :setData;
        %tmp.19 = getv ? :latitude;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 173 12 ]
        %tmp.21 = getv ? :fitFieldLongitude;
        %tmp.22 = getv function %tmp.21 :setData;
        %tmp.24 = getv ? :longitude;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 174 12 ]
        %tmp.26 = getv ? :fitFieldUnitID;
        %tmp.27 = getv function %tmp.26 :setData;
        %tmp.29 = getv ? :numericUnitId;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 175 12 ]
        %tmp.31 = getv ? :fitFieldCadence;
        %tmp.32 = getv function %tmp.31 :setData;
        %tmp.34 = getv ? :cadence;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 176 12 ]
        %tmp.36 = getv ? :fitFieldSessionID;
        %tmp.37 = getv function %tmp.36 :setData;
        %tmp.39 = getv ? :sessionId;
        invoke %tmp.36 %tmp.37(%tmp.39);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 177 12 ]
        %tmp.40 = getm $.Toybox.System;
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "Successfully wrote data to FIT file";
        invoke %tmp.40 %tmp.41(%tmp.42);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_29_178_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_178_15_180_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 179 12 ]
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = "Session is null, cannot write to FIT file";
        invoke %tmp.43 %tmp.44(%tmp.45);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_178_15_180_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_169_8_180_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_168_45_181_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 184; ]
    public
    function updateSensorData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_184_47_200_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 185 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_184_47_200_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_184_47_200_4_stop" ]
        %sensorInfo.1 = local;
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %sensorInfo.1 %tmp.3;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 186 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_8_191_8_if_stmt:
        %tmp.5 = lgetv %sensorInfo.1;
        %tmp.7 = const :heartRate;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_8_191_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_8_191_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_39_191_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 187 12 ]
        %tmp.9 = lgetv %sensorInfo.1;
        %tmp.10 = as %tmp.9 { (interface { var heartRate; }) };
        %tmp.11 = getv %tmp.10 :heartRate;
        putv self :heartRate %tmp.11;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 188 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_12_190_12_if_stmt:
        %tmp.13 = getv ? :heartRate;
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_12_190_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_12_190_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_35_190_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 189 16 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "heartRate is null";
        invoke %tmp.16 %tmp.17(%tmp.18);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_35_190_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_12_190_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_188_12_190_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_39_191_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_8_191_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_186_8_191_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 194 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_8_196_8_if_stmt:
        %tmp.20 = lgetv %sensorInfo.1;
        %tmp.22 = const :accumulated_distance;
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_8_196_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_8_196_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_50_196_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 195 12 ]
        %tmp.24 = lgetv %sensorInfo.1;
        %tmp.25 = as %tmp.24 { (interface { var accumulated_distance; }) };
        %tmp.26 = getv %tmp.25 :accumulated_distance;
        putv self :distance %tmp.26;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_50_196_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_8_196_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_194_8_196_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 199 8 ]
        %tmp.27 = getm $.Toybox.Position;
        %tmp.28 = getv function %tmp.27 :enableLocationEvents;
        %tmp.29 = getm $.Toybox.Position;
        %tmp.30 = getv %tmp.29 :LOCATION_CONTINUOUS;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onPosition;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.35);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_184_47_200_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 203; ]
    public
    function onPosition(info as Position.Info) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_203_62_209_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 204 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_stmt:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_12_204_51_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :position;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_34_204_51_true:
        %tmp.6 = lgetv %info;
        %tmp.7 = as %tmp.6 { (interface { var position; }) };
        %tmp.8 = getv %tmp.7 :position;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_34_204_51_end:
        %tmp.11 = phi [%tmp.5 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_12_204_51_begin] [%tmp.10 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_34_204_51_true] [%tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_34_204_51_end];
        bf %tmp.11 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_57_208_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 205 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_57_208_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_57_208_8_stop" ]
        %location.1 = local;
        %tmp.12 = lgetv %info;
        %tmp.13 = as %tmp.12 { (interface { var position; }) };
        %tmp.14 = getv %tmp.13 :position;
        %tmp.15 = getv function %tmp.14 :toDegrees;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %location.1 %tmp.16;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 206 12 ]
        %tmp.18 = lgetv %location.1;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :latitude %tmp.20;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 207 12 ]
        %tmp.22 = lgetv %location.1;
        %tmp.23 = 1;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        putv self :longitude %tmp.24;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_57_208_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_204_8_208_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_203_62_209_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 251; ]
    public
    function collectData() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 252 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :removeAlphabets;
        %tmp.4 = getv ? :unitId;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :numericUnitId %tmp.7;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 254 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_stop" ]
        %data.1 = local;
        %tmp.8 = newd 8;
        %tmp.9 = "playerLoad";
        %tmp.11 = getv ? :playerLoad;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.14 = "heartRate";
        %tmp.16 = getv ? :heartRate;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        %tmp.19 = "latitude";
        %tmp.21 = getv ? :latitude;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.24 = "longitude";
        %tmp.26 = getv ? :longitude;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = "unitID";
        %tmp.31 = getv ? :numericUnitId;
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.34 = "cadence";
        %tmp.36 = getv ? :cadence;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.39 = "distance";
        %tmp.41 = getv ? :distance;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.44 = "sessionID";
        %tmp.46 = getv ? :sessionId;
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        lputv %data.1 %tmp.48;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 264 8 ]
        %tmp.50 = getv ? :dataBatch;
        %tmp.51 = getv function %tmp.50 :add;
        %tmp.53 = lgetv %data.1;
        invoke %tmp.50 %tmp.51(%tmp.53);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 267 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_stop" ]
        %currentTime.2 = local;
        %tmp.54 = getm $.Toybox.System;
        %tmp.55 = getv function %tmp.54 :getClockTime;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %currentTime.2 %tmp.56;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 268 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_stop" ]
        %timeString.3 = local;
        %tmp.57 = getm $.Toybox.Lang;
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "$1$:$2$:$3$";
        %tmp.60 = newa 3;
        %tmp.61 = lgetv %currentTime.2;
        %tmp.62 = getv %tmp.61 :hour;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = lgetv %currentTime.2;
        %tmp.66 = getv %tmp.65 :min;
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = lgetv %currentTime.2;
        %tmp.70 = getv %tmp.69 :sec;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.72);
        lputv %timeString.3 %tmp.73;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 270 8 ]
        %tmp.74 = getm $.Toybox.System;
        %tmp.75 = getv function %tmp.74 :println;
        %tmp.76 = "Current time: ";
        %tmp.78 = lgetv %timeString.3;
        %tmp.79 = add %tmp.76 %tmp.78;
        invoke %tmp.74 %tmp.75(%tmp.79);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 271 8 ]
        %tmp.80 = getm $.Toybox.System;
        %tmp.81 = getv function %tmp.80 :println;
        %tmp.82 = "Collected Data: ";
        %tmp.83 = lgetv %data.1;
        %tmp.84 = getv function %tmp.83 :toString;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = add %tmp.82 %tmp.85;
        invoke %tmp.80 %tmp.81(%tmp.86);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_251_42_272_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 274; ]
    public
    function sendDataBatch() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_274_44_294_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 275 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_stmt:
        %tmp.2 = getv ? :dataBatch;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 276 12 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Sending data batch. Size: ";
        %tmp.11 = getv ? :dataBatch;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.9 %tmp.13;
        invoke %tmp.7 %tmp.8(%tmp.14);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 277 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_stop" ]
        %params.1 = local;
        %tmp.15 = newd 1;
        %tmp.16 = "dataBatch";
        %tmp.18 = getv ? :dataBatch;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        lputv %params.1 %tmp.20;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 281 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_stop" ]
        %headers.2 = local;
        %tmp.21 = newd 1;
        %tmp.22 = "Content-Type";
        %tmp.24 = getv ? :Communications;
        %tmp.25 = getv %tmp.24 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.22 %tmp.25;
        lputv %headers.2 %tmp.27;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 284 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_stop" ]
        %options.3 = local;
        %tmp.28 = newd 3;
        %tmp.30 = const :headers;
        %tmp.32 = lgetv %headers.2;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :method;
        %tmp.38 = getv ? :Communications;
        %tmp.39 = getv %tmp.38 :HTTP_REQUEST_METHOD_POST;
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 %tmp.36 %tmp.39;
        %tmp.43 = const :responseType;
        %tmp.45 = getv ? :Communications;
        %tmp.46 = getv %tmp.45 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 %tmp.43 %tmp.46;
        lputv %options.3 %tmp.48;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 289 12 ]
        %tmp.49 = getm $.Toybox.System;
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Making web request to: ";
        %tmp.53 = getv ? :url;
        %tmp.54 = add %tmp.51 %tmp.53;
        invoke %tmp.49 %tmp.50(%tmp.54);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 290 12 ]
        %tmp.56 = getv ? :Communications;
        %tmp.57 = getv function %tmp.56 :makeWebRequest;
        %tmp.59 = getv ? :url;
        %tmp.61 = lgetv %params.1;
        %tmp.63 = lgetv %options.3;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :method;
        %tmp.67 = const :onReceive;
        %tmp.68 = invoke %tmp.64 %tmp.65(%tmp.67);
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61, %tmp.63, %tmp.68);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_34_291_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_291_15_293_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 292 12 ]
        %tmp.69 = getm $.Toybox.System;
        %tmp.70 = getv function %tmp.69 :println;
        %tmp.71 = "No data to send";
        invoke %tmp.69 %tmp.70(%tmp.71);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_291_15_293_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_275_8_293_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_274_44_294_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 297; ]
    public
    function removeAlphabets(str) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 298 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_stop" ]
        %result.1 = local;
        %tmp.1 = 0;
        lputv %result.1 %tmp.1;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 299 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_stop" ]
        %numericChars.2 = local;
        %tmp.2 = newa 10;
        %tmp.3 = "0";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "1";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = "2";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = "3";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = "4";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        %tmp.18 = "5";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 5 %tmp.18;
        %tmp.21 = "6";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 6 %tmp.21;
        %tmp.24 = "7";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 7 %tmp.24;
        %tmp.27 = "8";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 8 %tmp.27;
        %tmp.30 = "9";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 9 %tmp.30;
        lputv %numericChars.2 %tmp.32;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 300 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_end" ]
        %i.3 = local;
        %tmp.33 = 0;
        lputv %i.3 %tmp.33;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_test:
        %tmp.35 = lgetv %i.3;
        %tmp.36 = lgetv %str;
        %tmp.37 = getv function %tmp.36 :length;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.35 %tmp.38;
        bf %tmp.39 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_47_305_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 301 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_47_305_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_47_305_8_stop" ]
        %char.4 = local;
        %tmp.40 = lgetv %str;
        %tmp.41 = getv function %tmp.40 :substring;
        %tmp.43 = lgetv %i.3;
        %tmp.45 = lgetv %i.3;
        %tmp.46 = 1;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.40 %tmp.41(%tmp.43, %tmp.47);
        lputv %char.4 %tmp.48;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 302 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_12_304_12_if_stmt:
        %tmp.49 = lgetv %numericChars.2;
        %tmp.50 = getv function %tmp.49 :indexOf;
        %tmp.52 = lgetv %char.4;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = -1;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_12_304_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_12_304_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_50_304_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 303 16 ]
        %tmp.57 = lgetv %result.1;
        %tmp.58 = 10;
        %tmp.59 = mul %tmp.57 %tmp.58;
        %tmp.60 = lgetv %char.4;
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = add %tmp.59 %tmp.62;
        lputv %result.1 %tmp.63;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_50_304_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_12_304_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_302_12_304_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_47_305_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 300 ]
        %tmp.66 = lgetv %i.3;
        %tmp.67 = add %tmp.66 1;
        lputv %i.3 %tmp.67;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_300_8_305_8_for_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 306 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_8_308_8_if_stmt:
        %tmp.69 = lgetv %result.1;
        %tmp.70 = 0;
        %tmp.71 = lt %tmp.69 %tmp.70;
        bf %tmp.71 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_8_308_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_8_308_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_24_308_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 307 12 ]
        %tmp.72 = lgetv %result.1;
        %tmp.73 = -1;
        %tmp.74 = mul %tmp.72 %tmp.73;
        lputv %result.1 %tmp.74;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_24_308_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_8_308_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_306_8_308_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 309 8 ]
        %tmp.75 = getm $.Toybox.System;
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "result: ";
        %tmp.79 = lgetv %result.1;
        %tmp.80 = add %tmp.77 %tmp.79;
        invoke %tmp.75 %tmp.76(%tmp.80);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 310 8 ]
        %tmp.82 = lgetv %result.1;
        ret %tmp.82;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_297_41_311_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 314; ]
    public
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_314_115_325_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 315 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Received response. Code: ";
        %tmp.5 = lgetv %responseCode;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 316 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_stmt:
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = 200;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_33_319_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 317 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Batch data sent successfully.";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 318 12 ]
        %tmp.14 = newa 0;
        putv self :dataBatch %tmp.14;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_33_319_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_319_15_324_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 320 12 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Failed to send batch data. Response code: ";
        %tmp.18 = lgetv %responseCode;
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = add %tmp.17 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.21);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 321 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_12_323_12_if_stmt:
        %tmp.23 = lgetv %data;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_12_323_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_12_323_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_30_323_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 322 16 ]
        %tmp.26 = getm $.Toybox.System;
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "Response data: ";
        %tmp.29 = lgetv %data;
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.28 %tmp.32;
        invoke %tmp.26 %tmp.27(%tmp.33);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_30_323_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_12_323_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_321_12_323_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_319_15_324_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_316_8_324_8_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_314_115_325_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 328; ]
    public
    function onLayout(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_328_33_330_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 329 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_328_33_330_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 332; ]
    public
    function onShow() {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 336; ]
    public
    function onUpdate(dc) {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 338 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 339 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 340 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 342 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %x.1 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %x.1 %tmp.19;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 343 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %y.2 = local;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %y.2 %tmp.24;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 345 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %font.3 = local;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        lputv %font.3 %tmp.26;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 346 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %textHeight.4 = local;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getFontHeight;
        %tmp.30 = lgetv %font.3;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %textHeight.4 %tmp.31;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 348 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_stmt:
        %tmp.33 = getv ? :phone;
        %tmp.34 = true;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_false;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_27_350_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 349 12 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = lgetv %x.1;
        %tmp.40 = 0;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :FONT_TINY;
        %tmp.43 = "Phone connected";
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.40, %tmp.42, %tmp.43, %tmp.45);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_27_350_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_false:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_350_15_352_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 351 12 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.49 = lgetv %x.1;
        %tmp.50 = 0;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_TINY;
        %tmp.53 = "Phone disconnected";
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.50, %tmp.52, %tmp.53, %tmp.55);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_350_15_352_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_348_8_352_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 354 8 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.59 = lgetv %x.1;
        %tmp.61 = lgetv %y.2;
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :FONT_TINY;
        %tmp.66 = "Compute PlayerLoad";
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.63, %tmp.65, %tmp.66, %tmp.68);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 355 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.72 = lgetv %x.1;
        %tmp.74 = lgetv %y.2;
        %tmp.75 = 2;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.78 = lgetv %textHeight.4;
        %tmp.79 = add %tmp.76 %tmp.78;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :FONT_TINY;
        %tmp.82 = "SessionID";
        %tmp.83 = getm $.Toybox.Graphics;
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.79, %tmp.81, %tmp.82, %tmp.84);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 356 8 ]
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.88 = lgetv %x.1;
        %tmp.90 = lgetv %y.2;
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = 2;
        %tmp.95 = lgetv %textHeight.4;
        %tmp.96 = mul %tmp.93 %tmp.95;
        %tmp.97 = add %tmp.92 %tmp.96;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :FONT_XTINY;
        %tmp.101 = getv ? :sessionId;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.97, %tmp.99, %tmp.101, %tmp.103);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 357 8 ]
        %tmp.105 = lgetv %y.2;
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = 3;
        %tmp.110 = lgetv %textHeight.4;
        %tmp.111 = mul %tmp.108 %tmp.110;
        %tmp.112 = add %tmp.107 %tmp.111;
        lputv %y.2 %tmp.112;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 362 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %str.5 = local;
        %tmp.114 = getv ? :unitId;
        lputv %str.5 %tmp.114;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 363 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %result.6 = local;
        %tmp.115 = 0;
        lputv %result.6 %tmp.115;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 364 8 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop" ]
        %numericChars.7 = local;
        %tmp.116 = newa 10;
        %tmp.117 = "0";
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = "1";
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 1 %tmp.120;
        %tmp.123 = "2";
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 2 %tmp.123;
        %tmp.126 = "3";
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 3 %tmp.126;
        %tmp.129 = "4";
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 4 %tmp.129;
        %tmp.132 = "5";
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 5 %tmp.132;
        %tmp.135 = "6";
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 6 %tmp.135;
        %tmp.138 = "7";
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 7 %tmp.138;
        %tmp.141 = "8";
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 8 %tmp.141;
        %tmp.144 = "9";
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 9 %tmp.144;
        lputv %numericChars.7 %tmp.146;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 365 8 ]
        for @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_test @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_incr @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_init:
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_begin" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_end" ]
        %i.8 = local;
        %tmp.147 = 0;
        lputv %i.8 %tmp.147;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_test:
        %tmp.149 = lgetv %i.8;
        %tmp.150 = lgetv %str.5;
        %tmp.151 = getv function %tmp.150 :length;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        %tmp.153 = lt %tmp.149 %tmp.152;
        bf %tmp.153 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_begin:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_47_370_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 366 12 ]
        [ "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_47_370_8_start" "D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_47_370_8_stop" ]
        %char.9 = local;
        %tmp.154 = lgetv %str.5;
        %tmp.155 = getv function %tmp.154 :substring;
        %tmp.157 = lgetv %i.8;
        %tmp.159 = lgetv %i.8;
        %tmp.160 = 1;
        %tmp.161 = add %tmp.159 %tmp.160;
        %tmp.162 = invoke %tmp.154 %tmp.155(%tmp.157, %tmp.161);
        lputv %char.9 %tmp.162;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 367 12 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_12_369_12_if_stmt:
        %tmp.163 = lgetv %numericChars.7;
        %tmp.164 = getv function %tmp.163 :indexOf;
        %tmp.166 = lgetv %char.9;
        %tmp.167 = invoke %tmp.163 %tmp.164(%tmp.166);
        %tmp.168 = -1;
        %tmp.169 = ne %tmp.167 %tmp.168;
        bf %tmp.169 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_12_369_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_12_369_12_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_50_369_12_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 368 16 ]
        %tmp.171 = lgetv %result.6;
        %tmp.172 = 10;
        %tmp.173 = mul %tmp.171 %tmp.172;
        %tmp.174 = lgetv %char.9;
        %tmp.175 = getv function %tmp.174 :toNumber;
        %tmp.176 = invoke %tmp.174 %tmp.175();
        %tmp.177 = add %tmp.173 %tmp.176;
        lputv %result.6 %tmp.177;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_50_369_12_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_12_369_12_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_367_12_369_12_if_end:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_47_370_8_stop:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_incr:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 365 ]
        %tmp.180 = lgetv %i.8;
        %tmp.181 = add %tmp.180 1;
        lputv %i.8 %tmp.181;
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_test;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_365_8_370_8_for_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 371 8 ]
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_8_373_8_if_stmt:
        %tmp.183 = lgetv %result.6;
        %tmp.184 = 0;
        %tmp.185 = lt %tmp.183 %tmp.184;
        bf %tmp.185 @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_8_373_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_8_373_8_if_true:
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_24_373_8_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 372 12 ]
        %tmp.186 = lgetv %result.6;
        %tmp.187 = -1;
        %tmp.188 = mul %tmp.186 %tmp.187;
        lputv %result.6 %tmp.188;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_24_373_8_stop:
        goto @D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_8_373_8_if_end;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_371_8_373_8_if_end:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 375 8 ]
        %tmp.189 = lgetv %dc;
        %tmp.190 = getv function %tmp.189 :drawText;
        %tmp.192 = lgetv %x.1;
        %tmp.194 = lgetv %y.2;
        %tmp.195 = getm $.Toybox.Graphics;
        %tmp.196 = getv %tmp.195 :FONT_TINY;
        %tmp.197 = "UUID:";
        %tmp.198 = getm $.Toybox.Graphics;
        %tmp.199 = getv %tmp.198 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.189 %tmp.190(%tmp.192, %tmp.194, %tmp.196, %tmp.197, %tmp.199);
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 376 8 ]
        %tmp.200 = lgetv %y.2;
        %tmp.202 = lgetv %textHeight.4;
        %tmp.203 = add %tmp.200 %tmp.202;
        lputv %y.2 %tmp.203;
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 377 8 ]
        %tmp.204 = lgetv %dc;
        %tmp.205 = getv function %tmp.204 :drawText;
        %tmp.207 = lgetv %x.1;
        %tmp.209 = lgetv %y.2;
        %tmp.210 = getm $.Toybox.Graphics;
        %tmp.211 = getv %tmp.210 :FONT_XTINY;
        %tmp.213 = lgetv %result.6;
        %tmp.214 = getm $.Toybox.Graphics;
        %tmp.215 = getv %tmp.214 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.204 %tmp.205(%tmp.207, %tmp.209, %tmp.211, %tmp.213, %tmp.215);
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_336_33_381_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 383; ]
    public
    function onHide() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_383_29_385_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc" 384 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :onStop;
        invoke %tmp.1 %tmp.2();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchView3_mc_383_29_385_4_stop:
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchView3.mc"; @line = 1; ]
<init> {
}
