[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 4; ]
class IoTWatchApp3 extends Application.AppBase{
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 6; ]
    function initialize() as Void {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchApp_mc_6_26_8_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc" 7 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchApp_mc_6_26_8_4_stop:
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 11; ]
    function onStart(state) {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 15; ]
    function onStop(state) {
    }
    [ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 19; ]
    function getInitialView() {
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchApp_mc_19_30_21_4_start:
[ "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc" 20 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :IoTWatchView3;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Garmin_ConnectIQ_Watch_IoT_IoTWatch3_source_IoTWatchApp_mc_19_30_21_4_stop:
    }
}
[ @file = "D:\Garmin\ConnectIQ-Watch-IoT\IoTWatch3\source\IoTWatchApp.mc"; @line = 1; ]
<init> {
}
